@prefix key: <http://rdf.freebase.com/key/>.
@prefix ns: <http://rdf.freebase.com/ns/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

ns:m.0j64xyy
    ns:base.schemastaging.context_name.official_name    "Fifty Shades of Grey"@en;
    ns:book.book.characters    ns:m.0nfjvrm;
    ns:book.book.characters    ns:m.0nfjvsf;
    ns:book.book.characters    ns:m.0nfjwvg;
    ns:book.book.characters    ns:m.0nfjwz6;
    ns:book.book.characters    ns:m.0v1jt0c;
    ns:book.book.characters    ns:m.0v1jtq3;
    ns:book.book.characters    ns:m.0v1jv1s;
    ns:book.book.characters    ns:m.0v1jvl5;
    ns:book.book.characters    ns:m.0v1jw3q;
    ns:book.book.characters    ns:m.01012139;
    ns:book.book.characters    ns:m.010121bc;
    ns:book.book.editions    ns:m.0j49lw7;
    ns:book.book.editions    ns:m.0j49lwq;
    ns:book.book.editions    ns:m.010n4899;
    ns:book.book.genre    ns:m.023kjl;
    ns:book.written_work.author    ns:m.0j49kcv;
    ns:book.written_work.date_of_first_publication    "2011-05"^^xsd:datetime;
    ns:book.written_work.next_in_series    ns:m.0j4dfb1;
    ns:book.written_work.original_language    ns:m.02h40lc;
    ns:book.written_work.part_of_series    ns:m.0j5n43m;
    ns:common.topic.alias    "50 Shades of Grey"@en;
    ns:common.topic.alias    "Shades of Grey 01 - Geheimes Verlangen"@de;
    ns:common.topic.alias    "Fifty Shades \u2013 Sidottu"@fi;
    ns:common.topic.alias    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71I\uff1a\u8abf\u6559"@zh-Hant;
    ns:common.topic.alias    "Pedeset nijansi - siva"@sr;
    ns:common.topic.alias    "\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d0\u05e4\u05d5\u05e8"@en;
    ns:common.topic.alias    "Cele 50 de vicii ale Domnului Grey"@ro;
    ns:common.topic.alias    "Fifty Shades of Grey"@ro;
    ns:common.topic.alias    "50 Shades of Grey"@ro;
    ns:common.topic.alias    "50 nijansi sive"@hr;
    ns:common.topic.alias    "50 shades of Grey"@hr;
    ns:common.topic.alias    "Fifty Shades of Grey"@hr;
    ns:common.topic.alias    "\u0641\u064a\u0641\u062a\u064a \u0634\u064a\u062f\u0632 \u0623\u0648\u0641 \u063a\u0631\u0627\u064a"@ar;
    ns:common.topic.alias    "50 \u043d\u044e\u0430\u043d\u0441\u0430 \u0441\u0438\u0432\u043e"@bg;
    ns:common.topic.alias    "\u041f\u0435\u0434\u0435\u0441\u0435\u0442 \u043d\u0438\u0458\u0430\u043d\u0441\u0438 - \u0441\u0438\u0432\u0430"@sr;
    ns:common.topic.alias    "Cinquenta Tons de Cinza"@pt;
    ns:common.topic.alias    "Femtio nyanser av honom"@sv;
    ns:common.topic.alias    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71"@zh;
    ns:common.topic.article    ns:m.0j64xz1;
    ns:common.topic.article    ns:m.0j49l6t;
    ns:common.topic.description    "Fifty Shades of Grey is a book written by E. L. James."@en;
    ns:common.topic.description    "Cincizeci de umbre ale lui Grey este un roman erotic scris de E.L. James \xeen 2011."@ro;
    ns:common.topic.description    "\u062e\u0645\u0633\u0648\u0646 \u062f\u0631\u062c\u0629 \u0645\u0646 \u0627\u0644\u0631\u0645\u0627\u062f\u064a \u0647\u064a \u0631\u0648\u0627\u064a\u0629 \u0631\u0648\u0645\u0627\u0646\u0633\u064a\u0629"@ar;
    ns:common.topic.description    "\u30d5\u30a3\u30d5\u30c6\u30a3\u30fb\u30b7\u30a7\u30a4\u30ba\u30fb\u30aa\u30d6\u30fb\u30b0\u30ec\u30a4\u306f\u30a4\u30ae\u30ea\u30b9\u306e\u4f5c\u5bb6E.L.\u30b8\u30a7\u30a4\u30e0\u30ba\u306e\u5b98\u80fd\u30ed\u30de\u30f3\u30b9\u5c0f\u8aac\u3067\u3042\u308b\u3002"@ja;
    ns:common.topic.description    "\u201e\u041f\u0435\u0442\u0434\u0435\u0441\u0435\u0442 \u043d\u044e\u0430\u043d\u0441\u0430 \u0441\u0438\u0432\u043e\u201c \u0435 \u0435\u0440\u043e\u0442\u0438\u0447\u0435\u043d \u0440\u043e\u043c\u0430\u043d, \u043f\u044a\u0440\u0432\u0438 \u043e\u0442 \u043f\u043e\u0440\u0435\u0434\u0438\u0446\u0430\u0442\u0430 \u201e\u041f\u0435\u0442\u0434\u0435\u0441\u0435\u0442 \u043d\u044e\u0430\u043d\u0441\u0430\u201c \u0441 \u0430\u0432\u0442\u043e\u0440 \u0415. \u041b. \u0414\u0436\u0435\u0439\u043c\u0441."@bg;
    ns:common.topic.description    "\u201eGreja piecdesmit nokr\u0101sas\u201d ir gr\u0101mata."@lv;
    ns:common.topic.description    "Fifty Shades er en erotisk bokserie av E. L. James. Trilogien er satt i byen Seattle og f\xf8lger forholdet mellom hovedpersonen Anastasia Steele og en ung forretningsmann, Christian Grey. Serien har vekket stor oppmerksomhet p\xe5 grunn av sine eksplisitte erotiske scener med elementer av BDSM. The New York Times har registrert over hundre millioner solgte eksemplarer, og rettighetene har blitt solgt til 37 land. I Norge har Gyldendal kj\xf8pt rettighetene, og bokserien ble utgitt h\xf8sten 2012."@no;
    ns:common.topic.description    "\u300a\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71\u300b\u662f\u4e00\u90e8\u7531\u82f1\u570b\u5973\u6027\u4f5c\u5bb6EL\xb7\u8a79\u59c6\u7d72\u6240\u5beb\u7684\u60c5\u617e\u5c0f\u8aaa\uff0c\u65bc2011\u5e74\u51fa\u7248\u3002"@zh-TW;
    ns:common.topic.description    "\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c\u0e2d\u0e2d\u0e1f\u0e40\u0e01\u0e23\u0e22\u0e4c \u0e40\u0e1b\u0e47\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e19\u0e27\u0e19\u0e34\u0e22\u0e32\u0e22\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e2d\u0e35\u0e42\u0e23\u0e15\u0e34\u0e01 \u0e42\u0e23\u0e21\u0e32\u0e19\u0e0b\u0e4c \u0e40\u0e02\u0e35\u0e22\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e35 \u0e41\u0e2d\u0e25 \u0e40\u0e08\u0e21\u0e2a\u0e4c \u0e19\u0e31\u0e01\u0e40\u0e02\u0e35\u0e22\u0e19\u0e0a\u0e32\u0e27\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 \u0e41\u0e25\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e40\u0e25\u0e48\u0e21\u0e41\u0e23\u0e01\u0e08\u0e32\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e2a\u0e32\u0e21\u0e40\u0e25\u0e48\u0e21\u0e02\u0e2d\u0e07\u0e0a\u0e38\u0e14\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c \u0e15\u0e31\u0e27\u0e19\u0e34\u0e22\u0e32\u0e22\u0e40\u0e25\u0e48\u0e32\u0e16\u0e36\u0e07\u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e31\u0e21\u0e1e\u0e31\u0e19\u0e18\u0e4c\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07 \u0e41\u0e2d\u0e19\u0e31\u0e2a\u0e15\u0e32\u0e40\u0e0b\u0e35\u0e22 \u0e2a\u0e15\u0e35\u0e25 \u0e1a\u0e31\u0e13\u0e17\u0e34\u0e15\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e30\u0e04\u0e23\u0e34\u0e2a\u0e40\u0e15\u0e35\u0e22\u0e19 \u0e40\u0e01\u0e23\u0e22\u0e4c \u0e19\u0e31\u0e01\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08\u0e2b\u0e19\u0e38\u0e48\u0e21 \u0e15\u0e31\u0e27\u0e19\u0e34\u0e22\u0e32\u0e22\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14\u0e16\u0e36\u0e07\u0e43\u0e19\u0e27\u0e07\u0e01\u0e27\u0e49\u0e32\u0e07 \u0e42\u0e14\u0e22\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e22\u0e34\u0e48\u0e07\u0e43\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e09\u0e32\u0e01\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e31\u0e21\u0e1e\u0e31\u0e19\u0e18\u0e4c\u0e17\u0e32\u0e07\u0e40\u0e1e\u0e28\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e02\u0e2d\u0e07\u0e1a\u0e35\u0e14\u0e35\u0e40\u0e2d\u0e2a\u0e40\u0e2d\u0e47\u0e21\n\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c\u0e2d\u0e2d\u0e1f\u0e40\u0e01\u0e23\u0e22\u0e4c \u0e02\u0e36\u0e49\u0e19\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e02\u0e32\u0e22\u0e14\u0e35\u0e17\u0e31\u0e49\u0e07\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32\u0e41\u0e25\u0e30\u0e2a\u0e2b\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23 \u0e16\u0e36\u0e07\u0e41\u0e21\u0e49\u0e27\u0e48\u0e32\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e04\u0e33\u0e27\u0e34\u0e08\u0e32\u0e23\u0e13\u0e4c\u0e43\u0e19\u0e14\u0e49\u0e32\u0e19\u0e25\u0e1a"@th;
    ns:common.topic.description    "Fifty Shades of Grey adalah sebuah novel erotis tahun 2011 karangan penulis Inggris, E. L. James. Novel ini sebagian besar berlatar tempat di Seattle dan merupakan seri pertama dari trilogi Fifty Shades yang mengisahkan tentang hubungan percintaan antara seorang mahasiswi dan pekerja paruh-waktu bernama Anastasia Steele dengan seorang pebisnis muda bernama Christian Grey.\nSeri kedua dan ketiga dari trilogi ini berjudul Fifty Shades Darker dan Fifty Shades Freed. Sejak awal perilisannya, Fifty Shades of Grey telah menduduki puncak teratas penjualan buku fiksi terlaris di seluruh dunia, termasuk di Inggris dan Amerika Serikat. Novel ini tercatat telah terjual lebih dari 40 juta kopi di seluruh dunia, dan hak penerbitannya juga telah terjual di 37 negara. Penjualan Fifty Shades of Grey berhasil memecahkan rekor sebagai novel yang paling cepat terjual sepanjang masa, mengalahkan rekor sebelumnya yang dipegang oleh seri-seri Harry Potter."@id;
    ns:common.topic.description    ""Viisk\xfcmmend halli varjundit" on Suurbritannia kirjaniku E. L. Jamesi erootiline menuromaan. See kuulub triloogiasse, mille \xfclej\xe4\xe4nud osad on "Fifty Shades Darker" ja "Fifty Shades Freed".\nRomaani tegevus toimub suuresti Seattle'is. See j\xe4lgib hiljuti kolled\u017ei l\xf5petanud Anastasia Steele'i ja noore \xe4rimagnaadi Christian Grey suhte arengut. Romaan on p\xe4lvinud t\xe4helepanu otsekoheste erootiliste stseenide poolest, milles leidub mitmesuguste seksuaalpraktikate elemente.\n"Viisk\xfcmmend halli varjundit" on j\xf5udnud menuraamatute edetabeleisse kogu maailmas, sealhulgas USA-s ja Suurbritannias. Kokku on sarja m\xfc\xfcdud eri riikides \xfcle 65 miljoni eksemplari, raamatu kirjastamis\xf5igused on m\xfc\xfcdud 37 riiki ja selle k\xe4es on k\xf5igi aegade kiireimini m\xfc\xfcva pehmekaanelise raamatu rekord - m\xfc\xfcgitulemused \xfcletavad isegi "Harry Potteri" seeriat. Kriitikute reaktsioonid romaanile ei ole \xfcksmeelsed."@et;
    ns:common.topic.description    "Pi\u0119\u0107dziesi\u0105t twarzy Greya \u2013 angielska powie\u015b\u0107 erotyczna autorki E.L. James. Akcja rozgrywa si\u0119 g\u0142\xf3wnie w Seattle. Ksi\u0105\u017cka opisuje relacje i stosunki seksualne mi\u0119dzy absolwentk\u0105 uniwersytetu Anastasi\u0105 Steele a m\u0142odym biznesmenem Christianem Greyem, w tym stosunki sadomasochistyczne. Ksi\u0105\u017cka jest skierowana do kobiet. Powsta\u0142a na skutek fascynacji autorki sag\u0105 Zmierzch, pierwotnie jako fan fiction. Powie\u015b\u0107 odnios\u0142a ogromny sukces: 1 sierpnia 2012 ksi\u0119garnia internetowa Amazon.com og\u0142osi\u0142a, \u017ce w Wielkiej Brytanii Pi\u0119\u0107dziesi\u0105t twarzy Greya sprzeda\u0142o si\u0119 w wi\u0119kszej liczbie egzemplarzy ni\u017c ostatnia ksi\u0105\u017cka z serii Harry Potter.\nKsi\u0105\u017cka doczeka\u0142a si\u0119 kontynuacji, dotychczas w serii wydano trzy ksi\u0105\u017cki:\nPi\u0119\u0107dziesi\u0105t twarzy Greya \u2013 polska premiera 5 wrze\u015bnia 2012\nCiemniejsza strona Greya \u2013 polska premiera 7 listopada 2012\nNowe oblicze Greya \u2013 polska premiera 9 stycznia 2013\nSeria zosta\u0142a przet\u0142umaczona na wiele j\u0119zyk\xf3w. W Polsce wydana przez wydawnictwo Sonia Draga. Wytw\xf3rnia Universal Studios potwierdzi\u0142a plany produkcji filmu "Pi\u0119\u0107dziesi\u0105t twarzy Greya" na podstawie ksi\u0105\u017cki. Re\u017cyseri\u0105 zajmie si\u0119 Sam Taylor-Johnson. Premiera ekranizacji zapowiedziana jest na 13 lutego 2015."@pl;
    ns:common.topic.description    "\u067e\u0646\u062c\u0627\u0647 \u0628\u0652\u0639\u062f \u06af\u0631\u06cc \u0631\u0645\u0627\u0646\u06cc \u0627\u0631\u0648\u062a\u06cc\u06a9 \u0627\u0632 \u0627\u06cc. \u0627\u0644. \u062c\u06cc\u0645\u0632 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647\u0654 \u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627\u06cc\u06cc \u0627\u0633\u062a. \u067e\u0646\u062c\u0627\u0647 \u0633\u0627\u06cc\u0647\u0654 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u06a9\u0647 \u0627\u0648\u0644\u06cc\u0646 \u062c\u0644\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0633\u0647\u200c\u06af\u0627\u0646\u0647 \u0627\u0633\u062a \u062f\u0631 \u06f2\u06f0 \u0698\u0648\u0626\u0646 \u06f2\u06f0\u06f1\u06f2 \u0645\u0646\u062a\u0634\u0631 \u0634\u062f. \u0648\u0642\u0627\u06cc\u0639 \u0627\u06cc\u0646 \u0631\u0645\u0627\u0646 \u06a9\u0647 \u062f\u0631 \u0633\u06cc\u0627\u062a\u0644 \u0627\u06cc\u0627\u0644\u0627\u062a \u0645\u062a\u062d\u062f\u0647\u0654 \u0622\u0645\u0631\u06cc\u06a9\u0627 \u0631\u062e \u0645\u06cc\u200c\u062f\u0647\u062f \u0628\u0647 \u0628\u06cc\u0627\u0646 \u0631\u0648\u0627\u0628\u0637 \u0639\u0627\u0637\u0641\u06cc \u0639\u0645\u06cc\u0642 \u0645\u06cc\u0627\u0646 \u0622\u0646\u0627\u0633\u062a\u0627\u0632\u06cc\u0627 \u0627\u0633\u062a\u06cc\u0644\u060c \u062f\u062e\u062a\u0631\u06cc \u0628\u0627\u06a9\u0631\u0647 \u0648 \u0641\u0627\u0631\u063a\u200c\u0627\u0644\u062a\u062d\u0635\u06cc\u0644 \u0631\u0634\u062a\u0647\u0654 \u0627\u062f\u0628\u06cc\u0627\u062a \u0648 \u06a9\u0631\u06cc\u0633\u062a\u06cc\u0646 \u06af\u0631\u06cc\u060c \u06a9\u0627\u0631\u0622\u0641\u0631\u06cc\u0646 \u0628\u0627\u0646\u0641\u0648\u0630 \u0648 \u062b\u0631\u0648\u062a\u0645\u0646\u062f \u0645\u06cc\u200c\u067e\u0631\u062f\u0627\u0632\u062f. \u0627\u06cc\u0646 \u0631\u0645\u0627\u0646 \u0628\u0647 \u062f\u0644\u06cc\u0644 \u062a\u0635\u0648\u06cc\u0631 \u06a9\u0631\u062f\u0646 \u0635\u062d\u0646\u0647\u200c\u0647\u0627\u06cc \u0628\u06cc\u200c\u067e\u0631\u062f\u0647\u0654 \u0633\u06a9\u0633 \u0648 \u0645\u062c\u0645\u0648\u0639\u0647\u200c\u0627\u06cc \u0627\u0632 \u06af\u0631\u0627\u06cc\u0634\u200c\u0647\u0627\u06cc \u0631\u0641\u062a\u0627\u0631\u06cc \u0628\u06cc\u200c\u062f\u06cc\u200c\u0627\u0633\u200c\u0627\u0645 \u0646\u0638\u06cc\u0631 \u0645\u0647\u0627\u0631\u0628\u0646\u062f\u06cc/\u0646\u0638\u0645\u060c \u0633\u0631\u0648\u0631\u06cc/\u0628\u0631\u062f\u06af\u06cc \u0648 \u0633\u0627\u062f\u06cc\u0633\u062a\u06cc/\u0645\u0627\u0632\u0648\u06a9\u06cc\u0633\u062a\u06cc \u0628\u0647 \u0645\u0648\u0641\u0642\u06cc\u062a\u06cc \u0639\u0638\u06cc\u0645 \u0631\u0633\u06cc\u062f\u0647\u200c\u0627\u0633\u062a.\n\u067e\u0646\u062c\u0627\u0647 \u0633\u0627\u06cc\u0647\u0654 \u062a\u06cc\u0631\u0647 \u0648 \u067e\u0646\u062c\u0627\u0647 \u0633\u0627\u06cc\u0647\u0654 \u0622\u0632\u0627\u062f \u0639\u0646\u0648\u0627\u0646 \u062f\u0648\u0645\u06cc\u0646 \u0648 \u0633\u0648\u0645\u06cc\u0646 \u062c\u0644\u062f \u0627\u0632 \u0627\u06cc\u0646 \u06f3 \u06af\u0627\u0646\u0647 \u0627\u0633\u062a. \u0627\u06cc\u0646 \u0627\u062b\u0631 \u0627\u062f\u0628\u06cc \u062a\u0648\u0627\u0646\u0633\u062a \u0639\u0646\u0648\u0627\u0646 \u067e\u0631\u0641\u0631\u0648\u0634\u200c\u062a\u0631\u06cc\u0646 \u06a9\u062a\u0627\u0628 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9 \u0641\u0647\u0631\u0633\u062a \u0646\u06cc\u0648\u06cc\u0648\u0631\u06a9 \u062a\u0627\u06cc\u0645\u0632 \u0648 \u0622\u0645\u0627\u0632\u0648\u0646 \u0631\u0627 \u062f\u0631 \u0633\u0631\u0627\u0633\u0631 \u062c\u0647\u0627\u0646 \u0627\u0632 \u062c\u0645\u0644\u0647 \u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627\u06cc \u06a9\u0628\u06cc\u0631 \u0648 \u0627\u06cc\u0627\u0644\u0627\u062a \u0645\u062a\u062d\u062f\u0647 \u0622\u0645\u0631\u06cc\u06a9\u0627 \u0627\u0632 \u0622\u0646\u0650 \u062e\u0648\u062f \u06a9\u0646\u062f. \u0627\u0632 \u062f\u06cc\u06af\u0631 \u0645\u0648\u0641\u0642\u06cc\u062a\u200c\u0647\u0627\u06cc \u062a\u062c\u0627\u0631\u06cc \u0627\u06cc\u0646 \u0631\u0645\u0627\u0646 \u062f\u0631 \u062c\u0647\u0627\u0646\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0628\u0647 \u0641\u0631\u0648\u062e\u062a\u0647 \u0634\u062f\u0646 \u06f4\u06f0 \u0645\u06cc\u0644\u06cc\u0648\u0646 \u0646\u0633\u062e\u0647 \u062f\u0631 \u06f3\u06f7 \u06a9\u0634\u0648\u0631\u06cc \u06a9\u0647 \u0641\u0631\u0648\u0634 \u062f\u0627\u0634\u062a\u0647 \u0648 \u0634\u06a9\u0633\u062a\u0646 \u0631\u06a9\u0648\u0631\u062f \u0633\u0631\u06cc\u0639\u200c\u062a\u0631\u06cc\u0646 \u0641\u0631\u0648\u0634 \u06a9\u062a\u0627\u0628 \u0628\u0627 \u062c\u0644\u062f \u06a9\u0627\u063a\u0630\u06cc \u06a9\u0647 \u0645\u062a\u0639\u0644\u0642 \u0628\u0647 \u0645\u062c\u0645\u0648\u0639\u0647 \u062f\u0627\u0633\u062a\u0627\u0646\u200c\u0647\u0627\u06cc \u0647\u0631\u06cc \u067e\u0627\u062a\u0631 \u0628\u0648\u062f\u060c \u0627\u0634\u0627\u0631\u0647 \u06a9\u0631\u062f."@fa;
    ns:common.topic.description    "Fifty Shades of Grey on brittil\xe4isen E. L. Jamesin vuonna 2011 julkaistu eroottinen romaani. Sen tarina kertoo nuoren toimittajan ja liikemiehen suhteesta. Kirja sis\xe4lt\xe4\xe4 kuvauksia muun muassa sadomasokismista. Romaani on k\xe4\xe4netty yli 50 kielelle ja sit\xe4 on myyty yli 70 miljoonaa kappaletta maailmanlaajuisesti. Romaani on Britannian kaikkien aikojen myydyin, sit\xe4 on myyty painettuna ja s\xe4hk\xf6kirjoina yhteens\xe4 5,3 miljoonaa kappaletta. Romaanille on ilmestynyt my\xf6s kaksi jatko-osaa, joita on molempia myyty Britanniassa yli kolme miljoonaa kappaletta.\nRomaaniin perustuva samanniminen elokuva saa ensi-iltansa Yhdysvalloissa 13. helmikuuta 2015."@fi;
    ns:common.topic.description    "Cincizeci de umbre ale lui Grey este un roman de dragoste \u0219i erotism ap\u0103rut \xeen 2011, scris de E. L. James. Este primul volum din trilogia Cincizeci de umbre care prezint\u0103 povestea dintre t\xe2n\u0103ra absolvent\u0103 Anastasia Steel \u0219i t\xe2n\u0103rul om de afaceri Christian Grey.\nEste remarcat pentru scenele erotice explicite \xeen combina\u021bie cu elementele practicii sexuale care implic\u0103 robie/disciplin\u0103, dominare/supunere \u0219i sadism masochism. Ini\u021bial autoarea a publicat-o ca o carte electronic\u0103, dar succesul c\u0103r\u021bii \xeen format electronic a determinat tip\u0103rirea ei, iar v\xe2nz\u0103rile au dep\u0103\u0219it \u0219i cele mai optimiste a\u0219tept\u0103ri. Al doilea \u0219i al treilea volum din serie, Cincizeci de umbre \xeentunecate \u0219i Cincizeci de umbre desc\u0103tu\u0219ate au fost publicate \xeen 2012.\nCincizeci de umbre ale lui Grey a fost \xeen topul v\xe2nz\u0103rilor peste tot \xeen lume, inclusiv \xeen Regatul Unit \u0219i Statele Unite. Seria a fost v\xe2ndut\u0103 \xeen peste 100 de milioane de copii \xeen \xeentreaga lume, tradus\u0103 \xeen 52 de limbi \u0219i a atins recordul de cel mai rapid volum v\xe2ndut din toate timpurile. Criticile la adresa c\u0103r\u021bii au fost \xeemp\u0103r\u021bite, \xeen unele dintre acestea calitatea prozei fiind considerat\u0103 slab\u0103."@ro;
    ns:common.topic.description    "Cinquanta sfumature di grigio \xe8 un romanzo scritto nel 2011 dalla scrittrice inglese E. L. James. Si tratta del primo di una trilogia di romanzi che prosegue con Cinquanta sfumature di nero e Cinquanta sfumature di rosso.\nIl romanzo, caratterizzato dalla descrizione di scene di esplicito erotismo e da elementi di pratiche sessuali BDSM, ha in breve tempo raggiunto una vasta popolarit\xe0 e un grande successo di vendite negli Stati Uniti e in Gran Bretagna. L'intera serie ha venduto oltre 100 milioni di copie in tutto il mondo e i diritti sono stati venduti in 37 paesi.\nIl 2 settembre 2013 l'autrice E.L.James annuncia sul suo profilo Twitter di aver scelto Charlie Hunnam e Dakota Johnson per interpretare Christian Grey e Anastasia Steele nella versione cinematografica di Cinquanta Sfumature di Grigio. Il 24 ottobre 2013 viene annunciato che Jamie Dornan interpreter\xe0 Christian Grey nella trasposizione cinematografica del libro, sostituendo Charlie Hunnam ritiratosi qualche giorno prima. Inoltre la data di debutto del film nelle sale statunitensi viene spostata dal 1 agosto 2014 al 12 febbraio del 2015 a causa di uno slittamento."@it;
    ns:common.topic.description    "Shades of Grey ist eine erotische Roman-Trilogie der britischen Autorin E. L. James aus den Jahren 2011\u20132012.\nDie Trilogie schildert die Beziehung zwischen der 21-j\xe4hrigen Studentin Anastasia Steele und dem sechs Jahre \xe4lteren Unternehmer und Milliard\xe4r Christian Grey. Bekannt wurde die Romanreihe durch die Schilderung von BDSM-Praktiken. Der erste Band f\xfchrte die Bestseller-Listen in mehreren L\xe4ndern an, darunter die der Vereinigten Staaten und des Vereinigten K\xf6nigreichs. In Deutschland hat sich die Trilogie \xfcber 5,7 Millionen Mal verkauft. Weltweit wurden mehr als 70 Millionen Exemplare der Trilogie verkauft, der erste Roman gilt dabei als das schnellste jemals verkaufte Taschenbuch des Vereinigten K\xf6nigreichs, noch vor den Taschenbuchausgaben der Harry-Potter-Romane. Kritiker rezensierten den ersten Band meist negativ."@de;
    ns:common.topic.description    "Cinquanta ombres d'en Grey, \xe9s una novel\xb7la er\xf2tica publicada el 2011 per l'autora brit\xe0nica E. L. James. Narrada en gran mesura a Seattle, \xe9s el primer lliurament d'una trilogia que descriu la relaci\xf3 entre una recent graduada de la universitat, Anastasia Steele, i un jove magnat de negocis, Christian Grey. Es destaca per les seves escenes expl\xedcitament er\xf2tiques, amb elements de les pr\xe0ctiques sexuals que involucren: bondatge/disciplina, dominaci\xf3/submissi\xf3, sadisme/masoquisme. El segon i tercer llibre es titulen: Cinquanta ombres m\xe9s fosques i Cinquanta ombres alliberades, respectivament. Cinquanta ombres de Grey ha encap\xe7alat les llistes de best seller a tot el m\xf3n, incloent-hi el Regne Unit i els Estats Units. La s\xe8rie ha venut 100 milions d'exemplars a tot el m\xf3n, i els drets del llibre han estat venuts en 37 pa\xefsos, establint el r\xe8cord com l'edici\xf3 de butxaca de vendes m\xe9s r\xe0pida de tots els temps, superant a la s\xe8rie de Harry Potter."@ca;
    ns:common.topic.description    "\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d0\u05e4\u05d5\u05e8 \u05d4\u05d5\u05d0 \u05e8\u05d5\u05de\u05df \u05d0\u05e8\u05d5\u05d8\u05d9 \u05de\u05e9\u05e0\u05ea 2011 \u05e9\u05e0\u05db\u05ea\u05d1 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e1\u05d5\u05e4\u05e8\u05ea \u05d4\u05d1\u05e8\u05d9\u05d8\u05d9\u05ea \u05d0\u05d9. \u05d0\u05dc. \u05d2'\u05d9\u05d9\u05de\u05e1.\n\u05e2\u05dc\u05d9\u05dc\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05de\u05ea\u05e8\u05d7\u05e9\u05ea \u05d1\u05e2\u05d9\u05e7\u05e8 \u05d1\u05e1\u05d9\u05d0\u05d8\u05dc, \u05d6\u05d4\u05d5 \u05d4\u05db\u05e8\u05da \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05d1\u05d8\u05e8\u05d9\u05dc\u05d5\u05d2\u05d9\u05d4, \u05d4\u05e2\u05d5\u05e7\u05d1\u05ea \u05d0\u05d7\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d9\u05d7\u05e1\u05d9\u05dd \u05d4\u05e2\u05de\u05d5\u05e7\u05d4 \u05d1\u05d9\u05df \u05d1\u05d5\u05d2\u05e8\u05ea \u05e7\u05d5\u05dc\u05d2', \u05d1\u05e9\u05dd \u05d0\u05e0\u05e1\u05d8\u05e1\u05d9\u05d4 \u05e1\u05d8\u05d9\u05dc, \u05d5\u05d0\u05d9\u05e9 \u05e2\u05e1\u05e7\u05d9\u05dd \u05de\u05e6\u05dc\u05d9\u05d7, \u05db\u05e8\u05d9\u05e1\u05d8\u05d9\u05d0\u05df \u05d2\u05e8\u05d9\u05d9. \u05d4\u05d9\u05e6\u05d9\u05e8\u05d4 \u05d9\u05d3\u05d5\u05e2\u05d4 \u05d1\u05e9\u05dc \u05d4\u05e1\u05e6\u05e0\u05d5\u05ea \u05d4\u05d0\u05d9\u05e8\u05d5\u05d8\u05d9\u05d5\u05ea \u05d4\u05de\u05e4\u05d5\u05e8\u05d8\u05d5\u05ea \u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05d5\u05de\u05d0\u05d5\u05e4\u05d9\u05d9\u05e0\u05d5\u05ea \u05d1\u05d0\u05dc\u05de\u05e0\u05d8\u05d9\u05dd \u05e9\u05dc \u05ea\u05e0\u05d5\u05d7\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05db\u05d5\u05dc\u05dc\u05d5\u05ea \u05e9\u05e2\u05d1\u05d5\u05d3/\u05de\u05e9\u05de\u05e2\u05ea, \u05d3\u05d5\u05de\u05d9\u05e0\u05e0\u05d8\u05d9\u05d5\u05ea/\u05db\u05e0\u05d9\u05e2\u05d4, \u05e1\u05d3\u05d9\u05d6\u05dd/\u05de\u05d6\u05d5\u05db\u05d9\u05d6\u05dd.\n\u05d4\u05db\u05e8\u05db\u05d9\u05dd \u05d4\u05e9\u05e0\u05d9 \u05d5\u05d4\u05e9\u05dc\u05d9\u05e9\u05d9 \u05e0\u05e7\u05e8\u05d0\u05d9\u05dd \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea: "\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d0\u05d5\u05e4\u05dc" \u05d5"\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05e9\u05d7\u05e8\u05d5\u05e8", \u05d1\u05d4\u05ea\u05d0\u05de\u05d4.\n\u05d4\u05d8\u05e8\u05d9\u05dc\u05d5\u05d2\u05d9\u05d4, \u05e9\u05e4\u05d5\u05e8\u05e1\u05de\u05d4 \u05ea\u05d7\u05d9\u05dc\u05d4 \u05d1\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8, \u05d6\u05db\u05ea\u05d4 \u05dc\u05d4\u05e6\u05dc\u05d7\u05d4 \u05e8\u05d1\u05d4, \u05db\u05e1\u05e4\u05e8 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05d5\u05d1\u05de\u05d4\u05d3\u05d5\u05e8\u05ea \u05d3\u05e4\u05d5\u05e1. \u05e2\u05d3 \u05de\u05e8\u05e5 2012 \u05e0\u05de\u05db\u05e8\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05de-250,000 \u05e2\u05d5\u05ea\u05e7\u05d9\u05dd \u05de\u05e9\u05dc\u05d5\u05e9\u05ea \u05e1\u05e4\u05e8\u05d9 \u05d4\u05d8\u05e8\u05d9\u05dc\u05d5\u05d2\u05d9\u05d4, \u05d5\u05d4\u05e1\u05e4\u05e8 \u05d4\u05d2\u05d9\u05e2 \u05dc\u05de\u05e7\u05d5\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05d1\u05e8\u05e9\u05d9\u05de\u05ea \u05e8\u05d1\u05d9 \u05d4\u05de\u05db\u05e8 \u05e9\u05dc \u05e0\u05d9\u05d5 \u05d9\u05d5\u05e8\u05e7 \u05d8\u05d9\u05d9\u05de\u05e1 \u05d5\u05dc\u05de\u05e7\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df \u05d0\u05de\u05d6\u05d5\u05df.\u200f \u05ea\u05d5\u05da 11 \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea \u05e0\u05de\u05db\u05e8 \u05d4\u05e1\u05e4\u05e8 \u05d1\u05d1\u05e8\u05d9\u05d8\u05e0\u05d9\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05de\u05de\u05d9\u05dc\u05d9\u05d5\u05df \u05e2\u05d5\u05ea\u05e7\u05d9\u05dd.\u200f \u05d1\u05e8\u05d7\u05d1\u05d9 \u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e1\u05d3\u05e8\u05d4 \u05e0\u05de\u05db\u05e8\u05d4 \u05d1- 65 \u05de\u05d9\u05dc\u05d9\u05d5\u05df \u05e2\u05d5\u05ea\u05e7\u05d9\u05dd, \u05e2\u05dd \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d9\u05d5\u05e6\u05e8\u05d9\u05dd \u05e9\u05e0\u05de\u05db\u05e8\u05d5 \u05d1-37 \u05d0\u05e8\u05e6\u05d5\u05ea, \u05d5\u05e7\u05d1\u05e2\u05d5 \u05e9\u05d9\u05d0 \u05db\u05e1\u05e4\u05e8 \u05db\u05e8\u05d9\u05db\u05d4 \u05e8\u05db\u05d4 \u05d4\u05de\u05d4\u05d9\u05e8 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05de\u05db\u05d9\u05e8\u05ea\u05d5 \u05d1\u05db\u05dc \u05d4\u05d6\u05de\u05e0\u05d9\u05dd, \u05e2\u05d5\u05e7\u05e4\u05d9\u05dd \u05d0\u05ea \u05e1\u05d3\u05e8\u05ea "\u05d4\u05d0\u05e8\u05d9 \u05e4\u05d5\u05d8\u05e8".\u200f\n\u05d1\u05e1\u05e4\u05d8\u05de\u05d1\u05e8 2012 \u05d9\u05e6\u05d0\u05d4 \u05dc\u05d0\u05d5\u05e8 \u05d2\u05e8\u05e1\u05d4 \u05e2\u05d1\u05e8\u05d9\u05ea \u05e9\u05dc \u05d4\u05e1\u05e4\u05e8 \u05d1\u05d4\u05d5\u05e6\u05d0\u05ea \u05d9\u05d3\u05d9\u05e2\u05d5\u05ea \u05e1\u05e4\u05e8\u05d9\u05dd.\u200f \u05d4\u05de\u05d4\u05d3\u05d5\u05e8\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4, \u05e9\u05d4\u05d5\u05d3\u05e4\u05e1\u05d4 \u05d1-50,000 \u05e2\u05d5\u05ea\u05e7\u05d9\u05dd, \u05d0\u05d6\u05dc\u05d4 \u05de\u05d4\u05d7\u05e0\u05d5\u05d9\u05d5\u05ea \u05d1\u05ea\u05d5\u05da \u05de\u05e1\u05e4\u05e8 \u05d9\u05de\u05d9\u05dd.\u200f \u05d4\u05d9\u05e6\u05d9\u05e8\u05d4 \u05e7\u05d9\u05d1\u05dc\u05d4 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05de\u05e2\u05d5\u05e8\u05d1\u05ea \u05e2\u05dd \u05d4\u05e9\u05e7\u05ea\u05d4.\n\u05e2\u05dc \u05e4\u05d9 \u05d4\u05e1\u05e4\u05e8 \u05d4\u05d5\u05e4\u05e7 \u05e1\u05e8\u05d8 \u05d1\u05d0\u05d5\u05ea\u05d5 \u05d4\u05e9\u05dd, \u05e9\u05d0\u05de\u05d5\u05e8 \u05dc\u05e6\u05d0\u05ea \u05dc\u05d0\u05e7\u05e8\u05e0\u05d9\u05dd \u05d1\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8 2015."@iw;
    ns:common.topic.description    "Vijftig tinten grijs is een erotische roman van de Britse schrijfster E.L. James, pseudoniem van Erika Leonard. Het boek werd na publicatie in 2011 een internationale bestseller en is het eerste deel van een drieluik. De andere delen heten Vijftig tinten donkerder en Vijftig tinten vrij. Begin 2013 waren er in Nederland al meer dan 1,5 miljoen exemplaren van verkocht, wereldwijd ruim 60 miljoen."@nl;
    ns:common.topic.description    "Grinin Elli Tonu \u0130ngiliz yazar E. L. James taraf\u0131ndan yaz\u0131lan erotik romand\u0131r. \xdc\xe7lemenin ilk kitab\u0131 olan Grinin Elli Tonu'nda \xfcniversite \xf6\u011frencisi olan Anastasia Steele'nin gen\xe7 ve yak\u0131\u015f\u0131kl\u0131 i\u015f adam\u0131 Christian Grey'le tan\u0131\u015fmas\u0131 ve aralar\u0131ndaki ili\u015fkiyi anlat\u0131yor. Anastasia Grey'i tan\u0131d\u0131k\xe7a onun erotik istekleri kar\u015f\u0131s\u0131nda deh\u015fete kap\u0131l\u0131r fakat yine de bu adama kar\u015f\u0131 koyamaz.\nGrinin Elli Tonu, d\xfcnya \xe7ap\u0131nda \xe7ok satanlar listesinin ba\u015f\u0131na oturmu\u015ftur. Kitap 37 \xfclkede 70 milyon kopya satm\u0131\u015ft\u0131r. Harry Potter serisini a\u015farak en h\u0131zl\u0131 sat\u0131lan kitap serisi olma ba\u015far\u0131s\u0131n\u0131 kazanm\u0131\u015ft\u0131r. Film uyarlamas\u0131n\u0131n 13 \u015eubat 2015'te vizyona girece\u011fi duyurulmu\u015ftur."@tr;
    ns:common.topic.description    "\xab\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0441\u0435\u0440\u043e\u0433\u043e\xbb \u2014 \u044d\u0440\u043e\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u043e\u043c\u0430\u043d \u0431\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u043e\u0439 \u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u044b \u042d. \u041b. \u0414\u0436\u0435\u0439\u043c\u0441, \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044b\u0439 \u0438 \u0438\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u0432 2011 \u0433\u043e\u0434\u0443. \u0420\u043e\u043c\u0430\u043d \u043f\u043e\u0432\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439 \u043c\u0435\u0436\u0434\u0443 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u0435\u043c \u041a\u0440\u0438\u0441\u0442\u0438\u0430\u043d\u043e\u043c \u0413\u0440\u0435\u0435\u043c \u0438 \u0432\u044b\u043f\u0443\u0441\u043a\u043d\u0438\u0446\u0435\u0439 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0410\u043d\u0430\u0441\u0442\u0435\u0439\u0448\u0435\u0439 \u0421\u0442\u0438\u043b; \u0432 \u043a\u043d\u0438\u0433\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044f \u0441\u0446\u0435\u043d\u044b \u043e\u0442\u043a\u0440\u043e\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0430, \u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u0441 \u0411\u0414\u0421\u041c. \u041f\u043e\u0441\u043b\u0435 \u0432\u044b\u0445\u043e\u0434\u0430 \u0440\u043e\u043c\u0430\u043d \u0441\u0442\u0430\u043b \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u043b\u0435\u0440\u043e\u043c \u0432 \u0421\u0428\u0410 \u0438 \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u0438. \u0412 37 \u0441\u0442\u0440\u0430\u043d\u0430\u0445 \u043c\u0438\u0440\u0430 \u0431\u044b\u043b\u043e \u043f\u0440\u043e\u0434\u0430\u043d\u043e \u0431\u043e\u043b\u0435\u0435 30 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u043e\u0432 \u043a\u043e\u043f\u0438\u0439. \u041a\u043d\u0438\u0433\u0430 \u0441\u0442\u0430\u043b\u0430 \u0440\u0435\u043a\u043e\u0440\u0434\u0441\u043c\u0435\u043d\u043e\u043c \u043f\u043e \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438 \u043f\u0440\u043e\u0434\u0430\u0436, \u043e\u0431\u043e\u0433\u043d\u0430\u0432 \u0441\u0435\u0440\u0438\u044e \u0440\u043e\u043c\u0430\u043d\u043e\u0432 \u043e \u0413\u0430\u0440\u0440\u0438 \u041f\u043e\u0442\u0442\u0435\u0440\u0435 \u0438 \xab\u0421\u0443\u043c\u0435\u0440\u043a\u0438\xbb. \u0412 \u0438\u044e\u043d\u0435 2012 \u0433\u043e\u0434\u0430 \u0440\u043e\u043c\u0430\u043d \xab\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0441\u0435\u0440\u043e\u0433\u043e\xbb \u0441\u0442\u0430\u043b \u043f\u0435\u0440\u0432\u044b\u043c \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435\u043c, \u0440\u0430\u0437\u043e\u0448\u0435\u0434\u0448\u0438\u043c\u0441\u044f \u0432 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0435 \u043c\u0438\u043b\u043b\u0438\u043e\u043d\u0430 \u043a\u043e\u043f\u0438\u0439 \u043d\u0430 Amazon Kindle. \u041a\u043d\u0438\u0433\u0430 \u0441\u0442\u0430\u043b\u0430 \u043f\u0435\u0440\u0432\u043e\u0439 \u0447\u0430\u0441\u0442\u044c\u044e \u0442\u0440\u0438\u043b\u043e\u0433\u0438\u0438, \u043f\u043e\u0437\u0436\u0435 \u0431\u044b\u043b\u0438 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f \u2014 \xab\u041d\u0430 \u043f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0442\u0435\u043c\u043d\u0435\u0435\xbb \u0438 \xab\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0441\u0432\u043e\u0431\u043e\u0434\u044b\xbb. 23 \u0430\u0432\u0433\u0443\u0441\u0442\u0430 2012 \u0433\u043e\u0434\u0430 \u043a\u043d\u0438\u0433\u0430 \u043f\u043e\u0441\u0442\u0443\u043f\u0438\u043b\u0430 \u0432 \u043f\u0440\u043e\u0434\u0430\u0436\u0443 \u0432 \u0420\u043e\u0441\u0441\u0438\u0438."@ru;
    ns:common.topic.description    "\uadf8\ub808\uc774\uc758 50\uac00\uc9c0 \uadf8\ub9bc\uc790\ub294 E. L. \uc81c\uc784\uc2a4\uc758 \uc5d0\ub85c \uc18c\uc124\uc774\ub2e4."@ko;
    ns:common.topic.description    "\u03a4\u03bf \u03a0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1 \u03b1\u03c0\u03bf\u03c7\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03b3\u03ba\u03c1\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c1\u03c9\u03c4\u03b9\u03ba\u03cc \u03b2\u03b9\u03b2\u03bb\u03af\u03bf \u03c0\u03bf\u03c5 \u03ad\u03b3\u03c1\u03b1\u03c8\u03b5 \u03b7 \u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03b1\u03c2 \u0395. \u039b. \u03a4\u03b6\u03ad\u03b9\u03bc\u03c2.\n\u039a\u03c5\u03ba\u03bb\u03bf\u03c6\u03cc\u03c1\u03b7\u03c3\u03b5 \u03c4\u03bf 2011 \u03ba\u03b1\u03b9 \u03b5\u03af\u03c7\u03b5 \u03c0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 40 \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc\u03bc\u03c5\u03c1\u03af\u03c9\u03bd \u03b1\u03bd\u03c4\u03b9\u03c4\u03cd\u03c0\u03c9\u03bd \u03c3\u03b5 \u03cc\u03bb\u03bf \u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf \u03bc\u03ad\u03c7\u03c1\u03b9 \u03c4\u03b1 \u03bc\u03ad\u03c3\u03b1 \u03c4\u03bf\u03c5 2012. \u0395\u03af\u03bd\u03b1\u03b9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03c1\u03b9\u03bb\u03bf\u03b3\u03af\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c9\u03c2 \u03b5\u03c1\u03c9\u03c4\u03b9\u03ba\u03ae \u03bb\u03bf\u03b3\u03bf\u03c4\u03b5\u03c7\u03bd\u03af\u03b1."@el;
    ns:common.topic.description    "Fifty Shades of Grey \xe9 um romance er\xf3tico bestseller da autora inglesa Erika Leonard James publicado em 2011.\nO primeiro livro de uma trilogia que est\xe1 sendo tratado como o "porn\xf4 das mam\xe3es" vendeu mais de 10 milh\xf5es de livros nas seis primeiras semanas. O t\xedtulo faz refer\xeancia a um trocadilho com o nome do mestre da domina\xe7\xe3o descrito no livro, "Christian", de sobrenome "Grey".\nOs segundo e terceiro volumes da trilogia s\xe3o intitulados Fifty Shades Darker e Fifty Shades Freed. Fifty Shades of Grey faz parte da trilogia que soma mais de quarenta milh\xf5es de c\xf3pias vendidas em trinta e sete pa\xedses, ultrapassando o Harry Potter e O C\xf3digo Da Vinci no Reino Unido. No Brasil, Cinquenta Tons de Cinza vendeu cerca de 30 milh\xf5es de c\xf3pias em dez semanas. Foi publicado em quarenta e sete pa\xedses. No Brasil, a trilogia foi publicada pela Editora Intr\xednseca."@pt;
    ns:common.topic.description    "Femtio nyanser, \xe4r en erotisk trilogi skriven av E.L. James. F\xf6rsta romanen, Femtio nyanser av honom, publicerades p\xe5 engelska 2011 av Vintage Books. R\xe4ttigheterna till boken har s\xe5lts till 37 l\xe4nder, och den 10 september 2012 gavs den ut p\xe5 svenska. Boken efterf\xf6ljs av Femtio nyanser av m\xf6rker, som gavs ut p\xe5 svenska den 28 oktober 2012, och Femtio nyanser av frihet, som gavs ut p\xe5 den svenska 2 januari 2013. Trilogin har \xf6vers\xe4tts till 52 olika spr\xe5k och har s\xe5lt i \xf6ver 90 miljoner exemplar v\xe4rlden \xf6ver.\nB\xf6ckerna utspelar sig i Seattle och handlar om college-studenten Anastasia som inleder ett komplicerat f\xf6rh\xe5llande med den rike entrepren\xf6ren Christian. De har f\xe5tt mycket uppm\xe4rksamhet f\xf6r sina erotiska scener som inneh\xe5ller bondage, sexuell dominans, underkastelse, sadism och masochism."@sv;
    ns:common.topic.description    "Fifty Shades of Grey is a 2011 erotic romance novel by British author E. L. James. It is the first installment in the Fifty Shades trilogy that traces the deepening relationship between a college graduate, Anastasia Steele, and a young business magnate, Christian Grey. It is notable for its explicitly erotic scenes featuring elements of sexual practices involving bondage/discipline, dominance/submission, and sadism/masochism. Originally self-published as an ebook and a print-on-demand, publishing rights were acquired by Vintage Books in March 2012.\nThe second and third volumes, Fifty Shades Darker and Fifty Shades Freed, were published in 2012. Fifty Shades of Grey has topped best-seller lists around the world, including those of the United Kingdom and the United States. The series has sold over 100 million copies worldwide and been translated into 52 languages, and set the record as the fastest-selling paperback of all time. Critical reception of the book, however, has been mixed, with the quality of its prose generally seen as poor. Universal Pictures and Focus Features plan a film adaptation scheduled for a February 13, 2015 release."@en;
    ns:common.topic.description    "Cinquante nuances de Grey est une romance \xe9rotique \xe9crite par la britannique E. L. James, connue d'abord par auto-publication sur le site Internet de l'auteur puis sur le site internet The Writers' Coffee Shop qui le propose \xe0 l'impression \xe0 la demande en mai 2011 ; l'\xe9diteur Vintage Books le publie en \xe9dition papier dans une version r\xe9vis\xe9e en avril 2012. Il s'agit du premier tome d'une trilogie, et il est suivi par Cinquante nuances plus sombres et Cinquante nuances plus claires.\nSe d\xe9roulant essentiellement \xe0 Seattle, cette trilogie retrace la relation entre une jeune dipl\xf4m\xe9e en litt\xe9rature, Anastasia Steele, et un homme d'affaires, Christian Grey. Il contient des sc\xe8nes explicitement \xe9rotiques mettant en vedette des \xe9l\xe9ments de pratiques sexuelles impliquant la servitude, la discipline et diff\xe9rentes d\xe9clinaisons du sadisme et du masochisme.\nLe titre anglais original est \xe0 double sens, \xab Grey \xbb faisant \xe0 la fois r\xe9f\xe9rence \xe0 l'un des deux h\xe9ros et \xe0 la couleur grise et \xab Shade \xbb, traduit en fran\xe7ais par le terme neutre \xab nuances \xbb, peut par ailleurs avoir la connotation plus sombre d'\xab ombre \xbb."@fr;
    ns:common.topic.description    "\u201ePenkiasde\u0161imt pilk\u0173 atspalvi\u0173\u201c \u2013 2011 m. brit\u0173 ra\u0161ytojos E. L. James i\u0161leistas erotinis romanas. Tai pirmoji \u201ePenkiasde\u0161imt atspalvi\u0173\u201c trilogijos dalis, pasakojanti apie stipr\u0117jan\u010dius koled\u017eo student\u0117s Anastazijos Stil ir jauno turtingo verslininko Kristiano Gr\u0117jaus jausmus vienas kitam. Knyga gars\u0117ja atviromis erotin\u0117mis scenomis, detaliai apra\u0161ytais seksualin\u0117s praktikos elementais, tokiais, kaip vergov\u0117 ir disciplina, dominavimas ir nuolankumas bei sadizmas ir mazochizmas.\nAntrasis ir tre\u010diasis tomai, \u201ePenkiasde\u0161imt tamsesni\u0173 atspalvi\u0173\u201c ir \u201ePenkiasde\u0161imt i\u0161laisvint\u0173 atspalvi\u0173\u201c buvo i\u0161leisti 2012 m. Penkiasde\u0161imt pilk\u0173 atspalvi\u0173 pateko \u012f bestseleri\u0173 s\u0105ra\u0161us visame pasaulyje, \u012fskaitant Jungtin\u0119 Karalyst\u0119 ir JAV. I\u0161 viso parduota vir\u0161 100 mln. serijos kopij\u0173, knyga i\u0161verstos \u012f 52 kalbas. K\u016brinys yra tap\u0119s vis\u0173 laik\u0173 grei\u010diausiai parduodama knyga mink\u0161tu vir\u0161eliu. Kritik\u0173 \u012fvertinimas labai \u012fvairus, knygos prozos kokyb\u0117 \u012fvardijama prasta. Kino kompanijos Universal Pictures ir Focus Pictures filmo adaptacij\u0105 planuoja i\u0161leisti 2015 m. vasario 13 d."@lt;
    ns:common.topic.description    "Cincuenta Sombras de Grey, es una novela er\xf3tica de 2011 de la autora brit\xe1nica E. L. James. Narrada en gran medida en Seattle, es la primera entrega de una trilog\xeda que describe la relaci\xf3n entre una reci\xe9n graduada de la universidad, Anastasia Steele, y un joven magnate de negocios, Christian Grey. Se destaca por sus escenas expl\xedcitamente er\xf3ticas, con elementos de las pr\xe1cticas sexuales que involucran: bondage/disciplina, dominaci\xf3n/sumisi\xf3n, sadismo/masoquismo.\nEl segundo y tercer libro se titulan: Cincuenta sombras m\xe1s oscuras y Cincuenta sombras liberadas, respectivamente. Cincuenta Sombras de Grey ha encabezado las listas de best seller en todo el mundo, incluyendo el Reino Unido y los Estados Unidos. La serie ha vendido 31 millones de copias en todo el mundo, y los derechos del libro han sido vendidos en 37 pa\xedses, estableciendo el r\xe9cord como la edici\xf3n de bolsillo de ventas m\xe1s r\xe1pida de todos los tiempos, superando a la serie de Harry Potter. La novela ha conseguido cr\xedticas mixtas."@es;
    ns:common.topic.description    "\xab\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432 \u0441\u0456\u0440\u043e\u0433\u043e\xbb \u2014 \u0435\u0440\u043e\u0442\u0438\u0447\u043d\u0438\u0439 \u0440\u043e\u043c\u0430\u043d \u0431\u0440\u0438\u0442\u0430\u043d\u0441\u044c\u043a\u043e\u0457 \u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u0438\u0446\u0456 \u0415. \u041b. \u0414\u0436\u0435\u0439\u043c\u0441, \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u0439 \u0456 \u0432\u0438\u0434\u0430\u043d\u0438\u0439 2011 \u0440\u043e\u043a\u0443. \u0420\u043e\u043c\u0430\u043d \u043e\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u0441\u0442\u043e\u0441\u0443\u043d\u043a\u0456\u0432 \u043f\u0456\u0434\u043f\u0440\u0438\u0454\u043c\u0446\u044f \u041a\u0440\u0456\u0441\u0442\u0456\u0430\u043d\u0430 \u0413\u0440\u0435\u044f \u0456 \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043a\u0438 \u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0456\u0457 \u0421\u0442\u0456\u043b; \u0432 \u043a\u043d\u0438\u0437\u0456 \u043c\u0456\u0441\u0442\u044f\u0442\u044c\u0441\u044f \u0432\u0456\u0434\u0432\u0435\u0440\u0442\u0456 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u0456 \u0441\u0446\u0435\u043d\u0438, \u0449\u043e \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0442\u044c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0442\u0430\u043a\u043e\u0457 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u043e\u0457 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0438, \u044f\u043a \u0440\u0430\u0431\u0441\u0442\u0432\u043e/\u0434\u0438\u0441\u0446\u0438\u043f\u043b\u0456\u043d\u0430, \u0434\u043e\u043c\u0456\u043d\u0443\u0432\u0430\u043d\u043d\u044f/\u043f\u0456\u0434\u043a\u043e\u0440\u0435\u043d\u043d\u044f \u0456 \u0441\u0430\u0434\u0438\u0437\u043c/\u043c\u0430\u0437\u043e\u0445\u0456\u0437\u043c. \u041f\u0456\u0441\u043b\u044f \u0432\u0438\u0445\u043e\u0434\u0443 \u0440\u043e\u043c\u0430\u043d \u0441\u0442\u0430\u0432 \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u0435\u0440\u043e\u043c \u0432 \u0421\u0428\u0410 \u0456 \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0456\u0457, \u0430 \u0442\u0430\u043a\u043e\u0436 \u043f\u0435\u0440\u0435\u0432\u0435\u0440\u0448\u0438\u0432 \u0437\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044e \u043f\u0440\u043e\u0434\u0430\u0436\u0456\u0432 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0445 \u0440\u0435\u043a\u043e\u0440\u0434\u0441\u043c\u0435\u043d\u0456\u0432 \u2014 \u0441\u0435\u0440\u0456\u044e \u0440\u043e\u043c\u0430\u043d\u0456\u0432 \u043f\u0440\u043e \u0413\u0430\u0440\u0440\u0456 \u041f\u043e\u0442\u0442\u0435\u0440\u0430 \u0456 \xab\u0421\u0443\u0442\u0456\u043d\u043a\u0438\xbb. \u0421\u0442\u0430\u043d\u043e\u043c \u043d\u0430 \u043a\u0456\u043d\u0435\u0446\u044c 2012 \u0440\u043e\u043a\u0443 \u0443 \u0441\u0432\u0456\u0442\u0456 \u0431\u0443\u043b\u043e \u043f\u0440\u043e\u0434\u0430\u043d\u043e \u043f\u043e\u043d\u0430\u0434 40 \u043c\u0456\u043b\u044c\u0439\u043e\u043d\u0456\u0432 \u043a\u043e\u043f\u0456\u0439. \u041a\u043d\u0438\u0433\u0430 \u0441\u0442\u0430\u043b\u0430 \u043f\u0435\u0440\u0448\u043e\u044e \u0447\u0430\u0441\u0442\u0438\u043d\u043e\u044e \u0442\u0440\u0438\u043b\u043e\u0433\u0456\u0457, \u043f\u0456\u0437\u043d\u0456\u0448\u0435 \u0415. \u041b. \u0414\u0436\u0435\u0439\u043c\u0441 \u0432\u0438\u043f\u0443\u0441\u0442\u0438\u043b\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0435\u043d\u043d\u044f \u2014 \xab\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432 \u0442\u0435\u043c\u0440\u044f\u0432\u0438\xbb \u0456 \xab\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432 \u0441\u0432\u043e\u0431\u043e\u0434\u0438\xbb, \u0432\u0440\u0430\u0445\u043e\u0432\u0443\u044e\u0447\u0438 \u044f\u043a\u0456, \u0440\u0435\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0439 \u0442\u0438\u0440\u0430\u0436 \u0441\u044f\u0433\u0430\u0454 60 \u043c\u0456\u043b\u044c\u0439\u043e\u043d\u0456\u0432 \u0435\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0456\u0432.\n\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u044c\u043a\u0438\u0439 \u0436\u0443\u0440\u043d\u0430\u043b Publishers Weekly \u043d\u0430\u0437\u0432\u0430\u0432 \u0415. \u041b. \u0414\u0436\u0435\u0439\u043c\u0441 \u043b\u044e\u0434\u0438\u043d\u043e\u044e \u0440\u043e\u043a\u0443 \u0443 \u043a\u043d\u0438\u0433\u043e\u0432\u0438\u0434\u0430\u0432\u043d\u0438\u0447\u0456\u0439 \u0441\u043f\u0440\u0430\u0432\u0456, \u0432\u0456\u0434\u0437\u043d\u0430\u0447\u0438\u0432\u0448\u0438, \u0449\u043e \u043d\u0435\u0439\u043c\u043e\u0432\u0456\u0440\u043d\u0438\u0439 \u0443\u0441\u043f\u0456\u0445 \u0457\u0457 \u0435\u0440\u043e\u0442\u0438\u0447\u043d\u043e\u0457 \u0442\u0440\u0438\u043b\u043e\u0433\u0456\u0457, \u0437\u043e\u043a\u0440\u0435\u043c\u0430, \u043f\u0456\u0434\u043d\u044f\u0432 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043f\u0440\u043e\u0434\u0430\u0436\u0456 \u043f\u0430\u043f\u0435\u0440\u043e\u0432\u0438\u0445 \u043a\u043d\u0438\u0433 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u0445 \u0456 \xab\u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0432 \u0435\u0440\u043e\u0442\u0438\u0447\u043d\u0443 \u043f\u0440\u043e\u0437\u0443 \u0443 \u0433\u0430\u0440\u044f\u0447\u0438\u0439 \u0442\u043e\u0432\u0430\u0440\xbb."@uk;
    ns:common.topic.description    "\u300a\u683c\u96f7\u7684\u4e94\u5341\u9053\u9634\u5f71\u300b\u662f\u4e00\u90e8\u7531\u82f1\u56fd\u5973\u6027\u4f5c\u5bb6EL\xb7\u8a79\u59c6\u4e1d\u6240\u5199\u7684\u60c5\u6b32\u5c0f\u8bf4\uff0c\u4e8e2011\u5e74\u51fa\u7248\u3002"@zh;
    ns:common.topic.description    "\u201e\u041f\u0435\u0434\u0435\u0441\u0435\u0442 \u043d\u0438\u0458\u0430\u043d\u0441\u0438 \u2014 \u0441\u0438\u0432\u0430\u201c \u0458\u0435 \u0435\u0440\u043e\u0442\u0441\u043a\u0438 \u0440\u043e\u043c\u0430\u043d, \u043f\u0440\u0432\u0438 \u0434\u0435\u043e \u0442\u0440\u0438\u043b\u043e\u0433\u0438\u0458\u0435 \u0431\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0435 \u0441\u043f\u0438\u0441\u0430\u0442\u0435\u0459\u0438\u0446\u0435 \u0415. \u041b. \u040f\u0435\u0458\u043c\u0441. \u041a\u045a\u0438\u0433\u0430 \u0458\u0435 \u043f\u0440\u0432\u0438 \u043f\u0443\u0442 \u043e\u0431\u0458\u0430\u0432\u0459\u0435\u043d\u0430 \u0437\u0430 \u0435\u043d\u0433\u043b\u0435\u0441\u043a\u043e \u0433\u043e\u0432\u043e\u0440\u043d\u043e \u043f\u043e\u0434\u0440\u0443\u0447\u0458\u0435 \u0443 \u043c\u0430\u0458\u0443 2011. \u0433\u043e\u0434\u0438\u043d\u0435. \u0420\u043e\u043c\u0430\u043d \u0458\u0435 5. \u0458\u0443\u043b\u0430 2012. \u043d\u0430 \u0441\u0440\u043f\u0441\u043a\u043e\u043c \u0442\u0440\u0436\u0438\u0448\u0442\u0443 \u043e\u0431\u0458\u0430\u0432\u0438\u043b\u0430 \u0438\u0437\u0434\u0430\u0432\u0430\u0447\u043a\u0430 \u043a\u0443\u045b\u0430 \u201e\u041b\u0430\u0433\u0443\u043d\u0430\u201c."@sr;
    ns:common.topic.image    ns:m.0q4m8vk;
    ns:common.topic.notable_for    ns:g.1256pb2j_;
    ns:common.topic.notable_types    ns:m.01xryvm;
    ns:common.topic.official_website    <http://www.eljamesauthor.com/books/fifty-shades-of-grey/>;
    ns:common.topic.topic_equivalent_webpage    <http://en.wikipedia.org/wiki/Fifty_Shades_of_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://en.wikipedia.org/wiki/index.html?curid=35166850>;
    ns:common.topic.topic_equivalent_webpage    <http://ru.wikipedia.org/wiki/\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442_\u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432_\u0441\u0435\u0440\u043e\u0433\u043e>;
    ns:common.topic.topic_equivalent_webpage    <http://es.wikipedia.org/wiki/index.html?curid=5336162>;
    ns:common.topic.topic_equivalent_webpage    <http://he.wikipedia.org/wiki/index.html?curid=1032569>;
    ns:common.topic.topic_equivalent_webpage    <http://it.wikipedia.org/wiki/Cinquanta_sfumature_di_grigio>;
    ns:common.topic.topic_equivalent_webpage    <http://fi.wikipedia.org/wiki/Fifty_Shades_of_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://no.wikipedia.org/wiki/Fifty_shades>;
    ns:common.topic.topic_equivalent_webpage    <http://no.wikipedia.org/wiki/index.html?curid=1046112>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-tw/\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71>;
    ns:common.topic.topic_equivalent_webpage    <http://pl.wikipedia.org/wiki/index.html?curid=2745505>;
    ns:common.topic.topic_equivalent_webpage    <http://fa.wikipedia.org/wiki/\u067e\u0646\u062c\u0627\u0647_\u0633\u0627\u06cc\u0647_\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc>;
    ns:common.topic.topic_equivalent_webpage    <http://fr.wikipedia.org/wiki/index.html?curid=6420293>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-cn/\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71>;
    ns:common.topic.topic_equivalent_webpage    <http://el.wikipedia.org/wiki/index.html?curid=270752>;
    ns:common.topic.topic_equivalent_webpage    <http://ko.wikipedia.org/wiki/\uadf8\ub808\uc774\uc758_50\uac00\uc9c0_\uadf8\ub9bc\uc790>;
    ns:common.topic.topic_equivalent_webpage    <http://es.wikipedia.org/wiki/Cincuenta_sombras_de_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://fi.wikipedia.org/wiki/index.html?curid=1051449>;
    ns:common.topic.topic_equivalent_webpage    <http://pl.wikipedia.org/wiki/Pi\u0119\u0107dziesi\u0105t_twarzy_Greya>;
    ns:common.topic.topic_equivalent_webpage    <http://el.wikipedia.org/wiki/\u03a0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1_\u03b1\u03c0\u03bf\u03c7\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2_\u03c4\u03bf\u03c5_\u03b3\u03ba\u03c1\u03b9>;
    ns:common.topic.topic_equivalent_webpage    <http://nl.wikipedia.org/wiki/Vijftig_tinten_grijs>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/wiki/index.html?curid=3000441>;
    ns:common.topic.topic_equivalent_webpage    <http://id.wikipedia.org/wiki/Fifty_Shades_of_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://he.wikipedia.org/wiki/\u05d7\u05de\u05d9\u05e9\u05d9\u05dd_\u05d2\u05d5\u05d5\u05e0\u05d9\u05dd_\u05e9\u05dc_\u05d0\u05e4\u05d5\u05e8>;
    ns:common.topic.topic_equivalent_webpage    <http://uk.wikipedia.org/wiki/index.html?curid=1464075>;
    ns:common.topic.topic_equivalent_webpage    <http://uk.wikipedia.org/wiki/\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442_\u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432_\u0441\u0456\u0440\u043e\u0433\u043e>;
    ns:common.topic.topic_equivalent_webpage    <http://de.wikipedia.org/wiki/Shades_of_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://ca.wikipedia.org/wiki/index.html?curid=1080098>;
    ns:common.topic.topic_equivalent_webpage    <http://et.wikipedia.org/wiki/Viisk\xfcmmend_halli_varjundit>;
    ns:common.topic.topic_equivalent_webpage    <http://ca.wikipedia.org/wiki/Cinquanta_ombres_d'en_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://th.wikipedia.org/wiki/\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c\u0e2d\u0e2d\u0e1f\u0e40\u0e01\u0e23\u0e22\u0e4c>;
    ns:common.topic.topic_equivalent_webpage    <http://sr.wikipedia.org/wiki/\u041f\u0435\u0434\u0435\u0441\u0435\u0442_\u043d\u0438\u0458\u0430\u043d\u0441\u0438_\u2014_\u0441\u0438\u0432\u0430>;
    ns:common.topic.topic_equivalent_webpage    <http://tr.wikipedia.org/wiki/Grinin_Elli_Tonu>;
    ns:common.topic.topic_equivalent_webpage    <http://tr.wikipedia.org/wiki/index.html?curid=1679813>;
    ns:common.topic.topic_equivalent_webpage    <http://ro.wikipedia.org/wiki/index.html?curid=1272777>;
    ns:common.topic.topic_equivalent_webpage    <http://fr.wikipedia.org/wiki/Cinquante_nuances_de_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://lt.wikipedia.org/wiki/Penkiasde\u0161imt_pilk\u0173_atspalvi\u0173>;
    ns:common.topic.topic_equivalent_webpage    <http://uk.wikipedia.org/wiki/%D0%9F'%D1%8F%D1%82%D0%B4%D0%B5%D1%81%D1%8F%D1%82_%D0%B2%D1%96%D0%B4%D1%82%D1%96%D0%BD%D0%BA%D1%96%D0%B2_%D1%81%D1%96%D1%80%D0%BE%D0%B3%D0%BE>;
    ns:common.topic.topic_equivalent_webpage    <http://sr.wikipedia.org/wiki/index.html?curid=632265>;
    ns:common.topic.topic_equivalent_webpage    <http://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%8C%D0%B4%D0%B5%D1%81%D1%8F%D1%82_%D0%BE%D1%82%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2_%D1%81%D0%B5%D1%80%D0%BE%D0%B3%D0%BE>;
    ns:common.topic.topic_equivalent_webpage    <http://pt.wikipedia.org/wiki/index.html?curid=3714121>;
    ns:common.topic.topic_equivalent_webpage    <http://th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%B4%E0%B8%9F%E0%B8%95%E0%B8%B5%E0%B9%89%E0%B9%80%E0%B8%8A%E0%B8%94%E0%B8%AA%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B9%8C>;
    ns:common.topic.topic_equivalent_webpage    <http://he.wikipedia.org/wiki/%D7%97%D7%9E%D7%99%D7%A9%D7%99%D7%9D_%D7%92%D7%95%D7%95%D7%A0%D7%99%D7%9D_%D7%A9%D7%9C_%D7%90%D7%A4%D7%95%D7%A8>;
    ns:common.topic.topic_equivalent_webpage    <http://sr.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D0%B5%D1%81%D0%B5%D1%82_%D0%BD%D0%B8%D1%98%D0%B0%D0%BD%D1%81%D0%B8_%E2%80%94_%D1%81%D0%B8%D0%B2%D0%B0>;
    ns:common.topic.topic_equivalent_webpage    <http://pl.wikipedia.org/wiki/Pi%C4%99%C4%87dziesi%C4%85t_twarzy_Greya>;
    ns:common.topic.topic_equivalent_webpage    <http://de.wikipedia.org/wiki/index.html?curid=7537294>;
    ns:common.topic.topic_equivalent_webpage    <http://et.wikipedia.org/wiki/Viisk%C3%BCmmend_halli_varjundit>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-cn/%E6%A0%BC%E9%9B%B7%E7%9A%84%E4%BA%94%E5%8D%81%E9%81%93%E9%99%B0%E5%BD%B1>;
    ns:common.topic.topic_equivalent_webpage    <http://pt.wikipedia.org/wiki/Fifty_Shades_of_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://lt.wikipedia.org/wiki/index.html?curid=444048>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-cn/index.html?curid=3000441>;
    ns:common.topic.topic_equivalent_webpage    <http://sv.wikipedia.org/wiki/index.html?curid=1692279>;
    ns:common.topic.topic_equivalent_webpage    <http://sv.wikipedia.org/wiki/Femtio_nyanser>;
    ns:common.topic.topic_equivalent_webpage    <http://id.wikipedia.org/wiki/index.html?curid=988968>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-tw/index.html?curid=3000441>;
    ns:common.topic.topic_equivalent_webpage    <http://it.wikipedia.org/wiki/index.html?curid=4082364>;
    ns:common.topic.topic_equivalent_webpage    <http://et.wikipedia.org/wiki/index.html?curid=312960>;
    ns:common.topic.topic_equivalent_webpage    <http://ru.wikipedia.org/wiki/index.html?curid=4040083>;
    ns:common.topic.topic_equivalent_webpage    <http://lt.wikipedia.org/wiki/Penkiasde%C5%A1imt_pilk%C5%B3_atspalvi%C5%B3>;
    ns:common.topic.topic_equivalent_webpage    <http://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D9%87_%D8%B3%D8%A7%DB%8C%D9%87_%D8%AE%D8%A7%DA%A9%D8%B3%D8%AA%D8%B1%DB%8C>;
    ns:common.topic.topic_equivalent_webpage    <http://th.wikipedia.org/wiki/index.html?curid=549329>;
    ns:common.topic.topic_equivalent_webpage    <http://fa.wikipedia.org/wiki/index.html?curid=1261723>;
    ns:common.topic.topic_equivalent_webpage    <http://ko.wikipedia.org/wiki/index.html?curid=875549>;
    ns:common.topic.topic_equivalent_webpage    <http://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%9D%98_50%EA%B0%80%EC%A7%80_%EA%B7%B8%EB%A6%BC%EC%9E%90>;
    ns:common.topic.topic_equivalent_webpage    <http://nl.wikipedia.org/wiki/index.html?curid=2942698>;
    ns:common.topic.topic_equivalent_webpage    <http://ro.wikipedia.org/wiki/Cincizeci_de_umbre_ale_lui_Grey>;
    ns:common.topic.topic_equivalent_webpage    <http://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BD%CE%AE%CE%BD%CF%84%CE%B1_%CE%B1%CF%80%CE%BF%CF%87%CF%81%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CF%84%CE%BF%CF%85_%CE%B3%CE%BA%CF%81%CE%B9>;
    ns:common.topic.topic_equivalent_webpage    <http://zh.wikipedia.org/zh-tw/%E6%A0%BC%E9%9B%B7%E7%9A%84%E4%BA%94%E5%8D%81%E9%81%93%E9%99%B0%E5%BD%B1>;
    ns:common.topic.topical_webpage    <http://www.amazon.com/dp/0345803485>;
    ns:common.topic.topical_webpage    <http://www.barnesandnoble.com/w/fifty-shades-of-grey-e-l-james/1104280977>;
    ns:common.topic.topical_webpage    <http://www.goodreads.com/book/show/10818853-fifty-shades-of-grey>;
    ns:freebase.valuenotation.is_reviewed    ns:m.025m1qw;
    ns:freebase.valuenotation.is_reviewed    ns:m.02hqc86;
    ns:freebase.valuenotation.is_reviewed    ns:m.03yws9v;
    ns:freebase.valuenotation.is_reviewed    ns:m.03jz7p1;
    ns:freebase.valuenotation.is_reviewed    ns:m.03jz7pj;
    ns:freebase.valuenotation.is_reviewed    ns:m.045pgtc;
    ns:freebase.valuenotation.is_reviewed    ns:m.04s_yv_;
    key:wikipedia.ca_id    "1080098";
    key:wikipedia.ca_title    "Cinquanta_ombres_d$0027en_Grey";
    key:wikipedia.ca    "Cinquanta_ombres_d$0027en_Grey";
    key:wikipedia.de_id    "7537294";
    key:wikipedia.de_title    "Shades_of_Grey";
    key:wikipedia.de    "50_Shades_of_Grey";
    key:wikipedia.de    "Fifty_Shades_Freed";
    key:wikipedia.de    "Shades_of_Grey";
    key:wikipedia.de    "Fifty_Shades_of_Grey";
    key:wikipedia.de    "Fifty_Shades_Darker";
    key:wikipedia.el_id    "270752";
    key:wikipedia.el_title    "$03A0$03B5$03BD$03AE$03BD$03C4$03B1_$03B1$03C0$03BF$03C7$03C1$03CE$03C3$03B5$03B9$03C2_$03C4$03BF$03C5_$03B3$03BA$03C1$03B9";
    key:wikipedia.el    "$03A0$03B5$03BD$03AE$03BD$03C4$03B1_$03B1$03C0$03BF$03C7$03C1$03CE$03C3$03B5$03B9$03C2_$03C4$03BF$03C5_$03B3$03BA$03C1$03B9";
    key:wikipedia.en_id    "35166850";
    key:wikipedia.en_title    "Fifty_Shades_of_Grey";
    key:wikipedia.en    "50_Shades";
    key:wikipedia.en    "Ana_Steele";
    key:wikipedia.en    "Christian_Grey";
    key:wikipedia.en    "Fifty_Shades_Trilogy";
    key:wikipedia.en    "Fifty_Shades_Of_Grey";
    key:wikipedia.en    "Fifty_shades_of_Gray";
    key:wikipedia.en    "50SOG";
    key:wikipedia.en    "Fifty_Shades";
    key:wikipedia.en    "50_Shades_of_Gray";
    key:wikipedia.en    "Fifty_Shades_of_Gray";
    key:wikipedia.en    "50_Shades_of_Grey";
    key:wikipedia.en    "Fifty_Shades_of_Grey";
    key:wikipedia.en    "Anastasia_Steele";
    key:wikipedia.en    "Fifty_shades_of_Grey";
    key:wikipedia.es_id    "5336162";
    key:wikipedia.es_title    "Cincuenta_sombras_de_Grey";
    key:wikipedia.es    "Cincuenta_sombras_de_Grey";
    key:wikipedia.es    "Fifty_Shades_of_Grey";
    key:wikipedia.es    "50_sombras_de_Grey";
    key:wikipedia.et_id    "312960";
    key:wikipedia.et_title    "Viisk$00FCmmend_halli_varjundit";
    key:wikipedia.et    "Fifty_Shades_of_Grey";
    key:wikipedia.et    "Viisk$00FCmmend_halli_varjundit";
    key:wikipedia.fa_id    "1261723";
    key:wikipedia.fa_title    "$067E$0646$062C$0627$0647_$0633$0627$06CC$0647_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0637$064A$0641_$062E$0627$0643$0633$062A$0631$064A";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0637$06CC$0641_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0648_$0633$0627$06CC$0647_$0647$0627$06CC_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0633$0627$06CC$0647_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0633$0627$064A$0647_$062E$0627$0643$0633$062A$0631$064A";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647$0654_$0633$0627$064A$0647$0654_$062E$0627$0643$0633$062A$0631$064A";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647$0654_$0633$0627$06CC$0647$0654_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0648_$0633$0627$06CC$0647$200C$0647$0627$06CC_$062E$0627$06A9$0633$062A$0631$06CC";
    key:wikipedia.fa    "$067E$0646$062C$0627$0647_$0648_$0633$0627$064A$0647_$0647$0627$064A_$062E$0627$0643$0633$062A$0631$064A";
    key:wikipedia.fi_id    "1051449";
    key:wikipedia.fi_title    "Fifty_Shades_of_Grey";
    key:wikipedia.fi    "Fifty_Shades_of_Grey";
    key:wikipedia.fr_id    "6420293";
    key:wikipedia.fr_title    "Cinquante_nuances_de_Grey";
    key:wikipedia.fr    "50_nuances_de_Grey";
    key:wikipedia.fr    "Fifty_Shades_of_Grey";
    key:wikipedia.fr    "Cinquante_nuances_de_Grey";
    key:wikipedia.fr    "Cinquante_nuances_de_Grey_$0028livre$0029";
    key:wikipedia.he_id    "1032569";
    key:wikipedia.he_title    "$05D7$05DE$05D9$05E9$05D9$05DD_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8";
    key:wikipedia.he    "50_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8";
    key:wikipedia.he    "$05D7$05DE$05D9$05E9$05D9$05DD_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8";
    key:wikipedia.id_id    "988968";
    key:wikipedia.id_title    "Fifty_Shades_of_Grey";
    key:wikipedia.id    "50_Shades_of_Grey";
    key:wikipedia.id    "Fifty_Shades_of_Grey";
    key:wikipedia.it_id    "4082364";
    key:wikipedia.it_title    "Cinquanta_sfumature_di_grigio";
    key:wikipedia.it    "Fifty_Shades_of_Grey";
    key:wikipedia.it    "Cinquanta_sfumature_di_grigio";
    key:wikipedia.it    "50_sfumature_di_grigio";
    key:wikipedia.it    "Cinquanta_sfumature_di_rosso";
    key:wikipedia.it    "50_sfumature_di_nero";
    key:wikipedia.it    "Cinquanta_sfumature_di_nero";
    key:wikipedia.it    "50_sfumature_di_rosso";
    key:wikipedia.ko_id    "875549";
    key:wikipedia.ko_title    "$ADF8$B808$C774$C758_50$AC00$C9C0_$ADF8$B9BC$C790";
    key:wikipedia.ko    "$ADF8$B808$C774$C758_50$AC00$C9C0_$ADF8$B9BC$C790";
    key:wikipedia.lt_id    "444048";
    key:wikipedia.lt_title    "Penkiasde$0161imt_pilk$0173_atspalvi$0173";
    key:wikipedia.lt    "Penkiasde$0161imt_pilk$0173_atspalvi$0173";
    key:wikipedia.lt    "Fifty_Shades_of_Grey";
    key:wikipedia.nl_id    "2942698";
    key:wikipedia.nl_title    "Vijftig_tinten_grijs";
    key:wikipedia.nl    "Vijftig_tinten_grijs";
    key:wikipedia.nl    "50_tinten_grijs";
    key:wikipedia.no_id    "1046112";
    key:wikipedia.no_title    "Fifty_shades";
    key:wikipedia.no    "Fifty_shades";
    key:wikipedia.pl_id    "2745505";
    key:wikipedia.pl_title    "Pi$0119$0107dziesi$0105t_twarzy_Greya";
    key:wikipedia.pl    "Pi$0119$0107dziesi$0105t_twarzy_Greya";
    key:wikipedia.pt_id    "3714121";
    key:wikipedia.pt_title    "Fifty_Shades_of_Grey";
    key:wikipedia.pt    "Cinquenta_Tons_de_Cinza";
    key:wikipedia.pt    "Fifty_Shades_of_Grey";
    key:wikipedia.ro_id    "1272777";
    key:wikipedia.ro_title    "Cincizeci_de_umbre_ale_lui_Grey";
    key:wikipedia.ro    "Cincizeci_de_umbre_ale_lui_Grey";
    key:wikipedia.ro    "Fifty_Shades_of_Grey";
    key:wikipedia.ru_id    "4040083";
    key:wikipedia.ru_title    "$041F$044F$0442$044C$0434$0435$0441$044F$0442_$043E$0442$0442$0435$043D$043A$043E$0432_$0441$0435$0440$043E$0433$043E";
    key:wikipedia.ru    "$041F$044F$0442$044C$0434$0435$0441$044F$0442_$043E$0442$0442$0435$043D$043A$043E$0432_$0441$0435$0440$043E$0433$043E";
    key:wikipedia.ru    "Fifty_Shades_of_Grey";
    key:wikipedia.ru    "50_$043E$0442$0442$0435$043D$043A$043E$0432_$0441$0435$0440$043E$0433$043E";
    key:wikipedia.sr_id    "632265";
    key:wikipedia.sr_title    "$041F$0435$0434$0435$0441$0435$0442_$043D$0438$0458$0430$043D$0441$0438_$2014_$0441$0438$0432$0430";
    key:wikipedia.sr    "$041F$0435$0434$0435$0441$0435$0442_$043D$0438$0458$0430$043D$0441$0438_$2014_$0441$0438$0432$0430";
    key:wikipedia.sr    "$041F$0435$0434$0435$0441$0435$0442_$043D$0438$0458$0430$043D$0441$0438_-_$0441$0438$0432$0430";
    key:wikipedia.sv_id    "1692279";
    key:wikipedia.sv_title    "Femtio_nyanser";
    key:wikipedia.sv    "Femtio_nyanser";
    key:wikipedia.sv    "50_Shades_of_Grey";
    key:wikipedia.sv    "Femtio_nyanser_av_frihet";
    key:wikipedia.sv    "Fifty_shades_of_gray";
    key:wikipedia.sv    "Femtio_nyanser_av_honom";
    key:wikipedia.sv    "Femtio_nyanser_av_m$00F6rker";
    key:wikipedia.th_id    "549329";
    key:wikipedia.th_title    "$0E1F$0E34$0E1F$0E15$0E35$0E49$0E40$0E0A$0E14$0E2A$0E4C$0E2D$0E2D$0E1F$0E40$0E01$0E23$0E22$0E4C";
    key:wikipedia.th    "$0E1F$0E34$0E1F$0E15$0E35$0E49$0E40$0E0A$0E14$0E2A$0E4C$0E2D$0E2D$0E1F$0E40$0E01$0E23$0E22$0E4C";
    key:wikipedia.tr_id    "1679813";
    key:wikipedia.tr_title    "Grinin_Elli_Tonu";
    key:wikipedia.tr    "Fifty_Shades_of_Grey";
    key:wikipedia.tr    "Grinin_Elli_Tonu";
    key:wikipedia.uk_id    "1464075";
    key:wikipedia.uk_title    "$041F$0027$044F$0442$0434$0435$0441$044F$0442_$0432$0456$0434$0442$0456$043D$043A$0456$0432_$0441$0456$0440$043E$0433$043E";
    key:wikipedia.uk    "$041F$0027$044F$0442$0434$0435$0441$044F$0442_$0432$0456$0434$0442$0456$043D$043A$0456$0432_$0441$0456$0440$043E$0433$043E";
    key:wikipedia.uk    "50_$0432$0456$0434$0442$0456$043D$043A$0456$0432_$0441$0456$0440$043E$0433$043E";
    key:wikipedia.zh-cn_id    "3000441";
    key:wikipedia.zh-cn_title    "$683C$96F7$7684$4E94$5341$9053$9670$5F71";
    key:wikipedia.zh-cn    "$4E94$5341$5EA6$7070";
    key:wikipedia.zh-cn    "$683C$96F7$7684$4E94$5341$9053$9634$5F71";
    key:wikipedia.zh-cn    "$683C$96F7$768450$9053$9634$5F71";
    key:wikipedia.zh-cn    "$683C$96F7$7684$4E94$5341$9053$9670$5F71";
    key:wikipedia.zh-cn    "$683C$96F7$768450$9053$9670$5F71";
    key:wikipedia.zh-tw_id    "3000441";
    key:wikipedia.zh-tw_title    "$683C$96F7$7684$4E94$5341$9053$9670$5F71";
    key:wikipedia.zh-tw    "$683C$96F7$7684$4E94$5341$9053$9634$5F71";
    key:wikipedia.zh-tw    "$683C$96F7$7684$4E94$5341$9053$9670$5F71";
    key:wikipedia.zh-tw    "$4E94$5341$5EA6$7070";
    key:wikipedia.zh-tw    "$683C$96F7$768450$9053$9634$5F71";
    key:wikipedia.zh-tw    "$683C$96F7$768450$9053$9670$5F71";
    ns:media_common.adapted_work.adaptations    ns:m.0jx8jz8;
    ns:type.object.key    ns:wikipedia.en_id.35166850;
    ns:type.object.key    ns:wikipedia.pt_id.3714121;
    ns:type.object.key    ns:wikipedia.fi.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.no.Fifty_shades;
    ns:type.object.key    ns:wikipedia.he_id.1032569;
    ns:type.object.key    ns:wikipedia.id_id.988968;
    ns:type.object.key    ns:wikipedia.it_title.Cinquanta_sfumature_di_grigio;
    ns:type.object.key    ns:wikipedia.pt.Cinquenta_Tons_de_Cinza;
    ns:type.object.key    ns:wikipedia.zh-cn.$4E94$5341$5EA6$7070;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0633$0627$06CC$0647_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.sv.Femtio_nyanser_av_honom;
    ns:type.object.key    ns:wikipedia.he.50_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8;
    ns:type.object.key    ns:wikipedia.sv_id.1692279;
    ns:type.object.key    ns:wikipedia.sr.$041F$0435$0434$0435$0441$0435$0442_$043D$0438$0458$0430$043D$0441$0438_-_$0441$0438$0432$0430;
    ns:type.object.key    ns:wikipedia.no_title.Fifty_shades;
    ns:type.object.key    ns:wikipedia.he.$05D7$05DE$05D9$05E9$05D9$05DD_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8;
    ns:type.object.key    ns:wikipedia.es.Cincuenta_sombras_de_Grey;
    ns:type.object.key    ns:wikipedia.no_id.1046112;
    ns:type.object.key    ns:wikipedia.pl_id.2745505;
    ns:type.object.key    ns:wikipedia.fa_title.$067E$0646$062C$0627$0647_$0633$0627$06CC$0647_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.zh-cn_id.3000441;
    ns:type.object.key    ns:wikipedia.zh-cn_title.$683C$96F7$7684$4E94$5341$9053$9670$5F71;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0637$06CC$0641_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.sv.Fifty_shades_of_gray;
    ns:type.object.key    ns:wikipedia.es_title.Cincuenta_sombras_de_Grey;
    ns:type.object.key    ns:wikipedia.fr.Cinquante_nuances_de_Grey;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647$0654_$0633$0627$06CC$0647$0654_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.zh-cn.$683C$96F7$7684$4E94$5341$9053$9670$5F71;
    ns:type.object.key    ns:wikipedia.pl.Pi$0119$0107dziesi$0105t_twarzy_Greya;
    ns:type.object.key    ns:wikipedia.el_title.$03A0$03B5$03BD$03AE$03BD$03C4$03B1_$03B1$03C0$03BF$03C7$03C1$03CE$03C3$03B5$03B9$03C2_$03C4$03BF$03C5_$03B3$03BA$03C1$03B9;
    ns:type.object.key    ns:wikipedia.pt.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.nl_id.2942698;
    ns:type.object.key    ns:wikipedia.fa_id.1261723;
    ns:type.object.key    ns:wikipedia.he_title.$05D7$05DE$05D9$05E9$05D9$05DD_$05D2$05D5$05D5$05E0$05D9$05DD_$05E9$05DC_$05D0$05E4$05D5$05E8;
    ns:type.object.key    ns:wikipedia.it.Cinquanta_sfumature_di_grigio;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0648_$0633$0627$06CC$0647$200C$0647$0627$06CC_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0633$0627$064A$0647_$062E$0627$0643$0633$062A$0631$064A;
    ns:type.object.key    ns:wikipedia.zh-tw.$4E94$5341$5EA6$7070;
    ns:type.object.key    ns:wikipedia.fr.50_nuances_de_Grey;
    ns:type.object.key    ns:wikipedia.sv.Femtio_nyanser_av_m$00F6rker;
    ns:type.object.key    ns:wikipedia.uk.$041F$0027$044F$0442$0434$0435$0441$044F$0442_$0432$0456$0434$0442$0456$043D$043A$0456$0432_$0441$0456$0440$043E$0433$043E;
    ns:type.object.key    ns:wikipedia.sv.Femtio_nyanser_av_frihet;
    ns:type.object.key    ns:wikipedia.sv.50_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.de_id.7537294;
    ns:type.object.key    ns:wikipedia.de.Fifty_Shades_Freed;
    ns:type.object.key    ns:wikipedia.de.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.ca_id.1080098;
    ns:type.object.key    ns:wikipedia.et.Viisk$00FCmmend_halli_varjundit;
    ns:type.object.key    ns:wikipedia.ca_title.Cinquanta_ombres_d$0027en_Grey;
    ns:type.object.key    ns:wikipedia.th_title.$0E1F$0E34$0E1F$0E15$0E35$0E49$0E40$0E0A$0E14$0E2A$0E4C$0E2D$0E2D$0E1F$0E40$0E01$0E23$0E22$0E4C;
    ns:type.object.key    ns:wikipedia.th_id.549329;
    ns:type.object.key    ns:wikipedia.en.50_Shades;
    ns:type.object.key    ns:wikipedia.en.Fifty_shades_of_Grey;
    ns:type.object.key    ns:wikipedia.en.50SOG;
    ns:type.object.key    ns:wikipedia.en.Fifty_Shades_Of_Grey;
    ns:type.object.key    ns:wikipedia.de.50_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0648_$0633$0627$064A$0647_$0647$0627$064A_$062E$0627$0643$0633$062A$0631$064A;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0637$064A$0641_$062E$0627$0643$0633$062A$0631$064A;
    ns:type.object.key    ns:wikipedia.zh-cn.$683C$96F7$768450$9053$9634$5F71;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647_$0648_$0633$0627$06CC$0647_$0647$0627$06CC_$062E$0627$06A9$0633$062A$0631$06CC;
    ns:type.object.key    ns:wikipedia.en.Ana_Steele;
    ns:type.object.key    ns:wikipedia.tr_title.Grinin_Elli_Tonu;
    ns:type.object.key    ns:wikipedia.tr.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.tr_id.1679813;
    ns:type.object.key    ns:wikipedia.sv.Femtio_nyanser;
    ns:type.object.key    ns:wikipedia.sv_title.Femtio_nyanser;
    ns:type.object.key    ns:wikipedia.it.50_sfumature_di_rosso;
    ns:type.object.key    ns:wikipedia.it.Cinquanta_sfumature_di_rosso;
    ns:type.object.key    ns:wikipedia.it.Cinquanta_sfumature_di_nero;
    ns:type.object.key    ns:wikipedia.ro.Cincizeci_de_umbre_ale_lui_Grey;
    ns:type.object.key    ns:wikipedia.ro.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.ro_title.Cincizeci_de_umbre_ale_lui_Grey;
    ns:type.object.key    ns:wikipedia.ro_id.1272777;
    ns:type.object.key    ns:wikipedia.zh-cn.$683C$96F7$7684$4E94$5341$9053$9634$5F71;
    ns:type.object.key    ns:wikipedia.zh-tw.$683C$96F7$768450$9053$9670$5F71;
    ns:type.object.key    ns:wikipedia.zh-tw.$683C$96F7$7684$4E94$5341$9053$9634$5F71;
    ns:type.object.key    ns:wikipedia.fr_title.Cinquante_nuances_de_Grey;
    ns:type.object.key    ns:wikipedia.lt_id.444048;
    ns:type.object.key    ns:wikipedia.lt.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.lt_title.Penkiasde$0161imt_pilk$0173_atspalvi$0173;
    ns:type.object.key    ns:wikipedia.en.50_Shades_of_Gray;
    ns:type.object.key    ns:wikipedia.zh-tw.$683C$96F7$7684$4E94$5341$9053$9670$5F71;
    ns:type.object.key    ns:wikipedia.ru.$041F$044F$0442$044C$0434$0435$0441$044F$0442_$043E$0442$0442$0435$043D$043A$043E$0432_$0441$0435$0440$043E$0433$043E;
    ns:type.object.key    ns:wikipedia.pt_title.Fifty_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.zh-tw.$683C$96F7$768450$9053$9634$5F71;
    ns:type.object.key    ns:wikipedia.fa.$067E$0646$062C$0627$0647$0654_$0633$0627$064A$0647$0654_$062E$0627$0643$0633$062A$0631$064A;
    ns:type.object.key    ns:wikipedia.en.Fifty_Shades_of_Gray;
    ns:type.object.key    ns:wikipedia.ca.Cinquanta_ombres_d$0027en_Grey;
    ns:type.object.key    ns:wikipedia.ko_id.875549;
    ns:type.object.key    ns:wikipedia.it_id.4082364;
    ns:type.object.key    ns:wikipedia.fr.Cinquante_nuances_de_Grey_$0028livre$0029;
    ns:type.object.key    ns:wikipedia.en.Fifty_shades_of_Gray;
    ns:type.object.key    ns:wikipedia.es.50_sombras_de_Grey;
    ns:type.object.key    ns:wikipedia.et_id.312960;
    ns:type.object.key    ns:wikipedia.lt.Penkiasde$0161imt_pilk$0173_atspalvi$0173;
    ns:type.object.key    ns:wikipedia.id.50_Shades_of_Grey;
    ns:type.object.key    ns:wikipedia.zh-tw_title.$683C$96F7$7684$4E94$5341$9053$9670$5F71;
    ns:type.object.key    ns:wikipedia.fi_id.1051449;
    ns:type.object.key    ns:wikipedia.it.50_sfumature_di_nero;
    ns:type.object.key    ns:wikipedia.id_title.Fifty_Shades_of_Grey;
    ns:type.object.name    "Fifty shades"@no;
    ns:type.object.name    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9634\u5f71"@zh;
    ns:type.object.name    "\u03a0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1 \u03b1\u03c0\u03bf\u03c7\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03b3\u03ba\u03c1\u03b9"@el;
    ns:type.object.name    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71"@zh-Hant;
    ns:type.object.name    "Fifty Shades of Grey"@fi;
    ns:type.object.name    "Cinquante nuances de Grey"@fr;
    ns:type.object.name    "\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d0\u05e4\u05d5\u05e8"@iw;
    ns:type.object.name    "Vijftig tinten grijs"@nl;
    ns:type.object.name    "Pi\u0119\u0107dziesi\u0105t twarzy Greya"@pl;
    ns:type.object.name    "Cinquanta ombres d'en Grey"@ca;
    ns:type.object.name    "Grinin Elli Tonu"@tr;
    ns:type.object.name    "Petdeset odtenkov sive"@sl;
    ns:type.object.name    "Pedeset nijansi sive"@hr;
    ns:type.object.name    "A sz\xfcrke \xf6tven \xe1rnyalata"@hu;
    ns:type.object.name    "P\xe4\u0165desiat odtie\u0148ov sivej"@sk;
    ns:type.object.name    "Penkiasde\u0161imt pilk\u0173 atspalvi\u0173"@lt;
    ns:type.object.name    "50 S\u1eafc Th\xe1i - X\xe1m"@vi;
    ns:type.object.name    "Pades\xe1t odst\xedn\u016f \u0161edi"@cs;
    ns:type.object.name    "Fifty Shades - Fanget"@da;
    ns:type.object.name    "\u062e\u0645\u0633\u0648\u0646 \u062f\u0631\u062c\u0629 \u0645\u0646 \u0627\u0644\u0631\u0645\u0627\u062f\u064a"@ar;
    ns:type.object.name    "Greja piecdesmit nokr\u0101sas"@lv;
    ns:type.object.name    "\u30d5\u30a3\u30d5\u30c6\u30a3\u30fb\u30b7\u30a7\u30a4\u30ba\u30fb\u30aa\u30d6\u30fb\u30b0\u30ec\u30a4"@ja;
    ns:type.object.name    "\u041f\u0435\u0442\u0434\u0435\u0441\u0435\u0442 \u043d\u044e\u0430\u043d\u0441\u0430 \u0441\u0438\u0432\u043e"@bg;
    ns:type.object.name    "\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c\u0e2d\u0e2d\u0e1f\u0e40\u0e01\u0e23\u0e22\u0e4c"@th;
    ns:type.object.name    "Fifty Shades of Grey"@id;
    ns:type.object.name    "Cinquanta sfumature di grigio"@it;
    ns:type.object.name    "\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432 \u0441\u0456\u0440\u043e\u0433\u043e"@uk;
    ns:type.object.name    "Cincuenta sombras de Grey"@es;
    ns:type.object.name    "Femtio nyanser"@sv;
    ns:type.object.name    "Fifty Shades of Grey"@en;
    ns:type.object.name    "\uadf8\ub808\uc774\uc758 50\uac00\uc9c0 \uadf8\ub9bc\uc790"@ko;
    ns:type.object.name    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71"@zh-TW;
    ns:type.object.name    "Fifty Shades of Grey"@pt;
    ns:type.object.name    "\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0441\u0435\u0440\u043e\u0433\u043e"@ru;
    ns:type.object.name    "\u067e\u0646\u062c\u0627\u0647 \u0633\u0627\u06cc\u0647 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc"@fa;
    ns:type.object.name    "\u041f\u0435\u0434\u0435\u0441\u0435\u0442 \u043d\u0438\u0458\u0430\u043d\u0441\u0438 \u2014 \u0441\u0438\u0432\u0430"@sr;
    ns:type.object.name    "Shades of Grey"@de;
    ns:type.object.name    "Viisk\xfcmmend halli varjundit"@et;
    ns:type.object.name    "Cincizeci de umbre ale lui Grey"@ro;
    ns:type.object.type    ns:book.written_work;
    ns:type.object.type    ns:book.book;
    ns:type.object.type    ns:media_common.adapted_work;
    ns:type.object.type    ns:user.alust.default_domain.processed_with_review_queue;
    ns:type.object.type    ns:base.type_ontology.non_agent;
    ns:type.object.type    ns:base.type_ontology.abstract;
    ns:type.object.type    ns:common.topic;
    ns:type.object.type    ns:base.type_ontology.inanimate;
    ns:user.alust.default_domain.processed_with_review_queue.question_id    ns:rabj.store.questions.question_11d86958a4fb00ec;
    ns:rdf:type    ns:base.type_ontology.non_agent;
    ns:rdf:type    ns:base.type_ontology.inanimate;
    ns:rdf:type    ns:common.topic;
    ns:rdf:type    ns:base.type_ontology.abstract;
    ns:rdf:type    ns:book.written_work;
    ns:rdf:type    ns:book.book;
    ns:rdf:type    ns:user.alust.default_domain.processed_with_review_queue;
    ns:rdf:type    ns:media_common.adapted_work;
    rdfs:label    "Fifty shades"@no;
    rdfs:label    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9634\u5f71"@zh;
    rdfs:label    "\u03a0\u03b5\u03bd\u03ae\u03bd\u03c4\u03b1 \u03b1\u03c0\u03bf\u03c7\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03b3\u03ba\u03c1\u03b9"@el;
    rdfs:label    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71"@zh-Hant;
    rdfs:label    "Fifty Shades of Grey"@fi;
    rdfs:label    "Cinquante nuances de Grey"@fr;
    rdfs:label    "\u05d7\u05de\u05d9\u05e9\u05d9\u05dd \u05d2\u05d5\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d0\u05e4\u05d5\u05e8"@iw;
    rdfs:label    "Vijftig tinten grijs"@nl;
    rdfs:label    "Pi\u0119\u0107dziesi\u0105t twarzy Greya"@pl;
    rdfs:label    "Cinquanta ombres d'en Grey"@ca;
    rdfs:label    "Grinin Elli Tonu"@tr;
    rdfs:label    "Petdeset odtenkov sive"@sl;
    rdfs:label    "Pedeset nijansi sive"@hr;
    rdfs:label    "A sz\xfcrke \xf6tven \xe1rnyalata"@hu;
    rdfs:label    "P\xe4\u0165desiat odtie\u0148ov sivej"@sk;
    rdfs:label    "Penkiasde\u0161imt pilk\u0173 atspalvi\u0173"@lt;
    rdfs:label    "50 S\u1eafc Th\xe1i - X\xe1m"@vi;
    rdfs:label    "Pades\xe1t odst\xedn\u016f \u0161edi"@cs;
    rdfs:label    "Fifty Shades - Fanget"@da;
    rdfs:label    "\u062e\u0645\u0633\u0648\u0646 \u062f\u0631\u062c\u0629 \u0645\u0646 \u0627\u0644\u0631\u0645\u0627\u062f\u064a"@ar;
    rdfs:label    "Greja piecdesmit nokr\u0101sas"@lv;
    rdfs:label    "\u30d5\u30a3\u30d5\u30c6\u30a3\u30fb\u30b7\u30a7\u30a4\u30ba\u30fb\u30aa\u30d6\u30fb\u30b0\u30ec\u30a4"@ja;
    rdfs:label    "\u041f\u0435\u0442\u0434\u0435\u0441\u0435\u0442 \u043d\u044e\u0430\u043d\u0441\u0430 \u0441\u0438\u0432\u043e"@bg;
    rdfs:label    "Femtio nyanser"@sv;
    rdfs:label    "\u683c\u96f7\u7684\u4e94\u5341\u9053\u9670\u5f71"@zh-TW;
    rdfs:label    "Cincizeci de umbre ale lui Grey"@ro;
    rdfs:label    "\u067e\u0646\u062c\u0627\u0647 \u0633\u0627\u06cc\u0647 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc"@fa;
    rdfs:label    "\u041f\u0435\u0434\u0435\u0441\u0435\u0442 \u043d\u0438\u0458\u0430\u043d\u0441\u0438 \u2014 \u0441\u0438\u0432\u0430"@sr;
    rdfs:label    "\u041f\u044f\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u043e\u0442\u0442\u0435\u043d\u043a\u043e\u0432 \u0441\u0435\u0440\u043e\u0433\u043e"@ru;
    rdfs:label    "Viisk\xfcmmend halli varjundit"@et;
    rdfs:label    "Fifty Shades of Grey"@id;
    rdfs:label    "\u041f'\u044f\u0442\u0434\u0435\u0441\u044f\u0442 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0456\u0432 \u0441\u0456\u0440\u043e\u0433\u043e"@uk;
    rdfs:label    "Cinquanta sfumature di grigio"@it;
    rdfs:label    "Cincuenta sombras de Grey"@es;
    rdfs:label    "Shades of Grey"@de;
    rdfs:label    "Fifty Shades of Grey"@en;
    rdfs:label    "\uadf8\ub808\uc774\uc758 50\uac00\uc9c0 \uadf8\ub9bc\uc790"@ko;
    rdfs:label    "Fifty Shades of Grey"@pt;
    rdfs:label    "\u0e1f\u0e34\u0e1f\u0e15\u0e35\u0e49\u0e40\u0e0a\u0e14\u0e2a\u0e4c\u0e2d\u0e2d\u0e1f\u0e40\u0e01\u0e23\u0e22\u0e4c"@th.